



<!DOCTYPE HTML>
<html lang="zh-cmn-Hans" class="ua-windows ua-webkit">
<head>
<meta charset="UTF-8">
<meta name="google-site-verification" content="ok0wCgT20tBBgo9_zat2iAcimtN4Ftf5ccsh092Xeyw" />
<meta name="description" content="提供图书、电影、音乐唱片的推荐、评论和价格比较，以及城市独特的文化生活。">
<meta name="keywords" content="豆瓣,小组,电影,同城,豆品,广播,登录豆瓣">
<meta property="qc:admins" content="2554215131764752166375" />
<meta property="wb:webmaster" content="375d4a17a4fa24c2" />
<meta name="mobile-agent" content="format=html5; url=https://m.douban.com">
<title>豆瓣</title>
<script>
function set_cookie(t,e,o,n){var i,a,r=new Date;r.setTime(r.getTime()+24*(e||30)*60*60*1e3),i="; expires="+r.toGMTString();for(a in t)document.cookie=a+"="+t[a]+i+"; domain="+(o||"douban.com")+"; path="+(n||"/")}function get_cookie(t){var e,o,n=t+"=",i=document.cookie.split(";");for(e=0;e<i.length;e++){for(o=i[e];" "==o.charAt(0);)o=o.substring(1,o.length);if(0===o.indexOf(n))return o.substring(n.length,o.length).replace(/\"/g,"")}return null}window.Douban=window.Douban||{};var Do=function(){Do.actions.push([].slice.call(arguments))};Do.ready=function(){Do.actions.push([].slice.call(arguments))},Do.add=Do.define=function(t,e){Do.mods[t]=e},Do.global=function(){Do.global.mods=Array.prototype.concat(Do.global.mods,[].slice.call(arguments))},Do.global.mods=[],Do.mods={},Do.actions=[],Douban.init_show_login=function(t){Do("dialog",function(){var t="/j/misc/login_form";dui.Dialog({title:"登录",url:t,width:/device-mobile/i.test(document.documentElement.className)?.9*document.documentElement.offsetWidth:350,cache:!0,callback:function(t,e){e.node.addClass("dialog-login"),e.node.find("h2").css("display","none"),e.node.find(".hd h3").replaceWith(e.node.find(".bd h3")),e.node.find("form").css({border:"none",width:"auto",padding:"0"}),e.update()}}).open()})},Do(function(){function t(t,e){var o=["ref="+encodeURIComponent(location.pathname)];for(var n in e)e.hasOwnProperty(n)&&o.push(n+"="+e[n]);window._SPLITTEST&&o.push("splittest="+window._SPLITTEST),localStorage.setItem("report",(localStorage.getItem("report")||"")+"_moreurl_separator_"+o.join("&"))}!function(){"localStorage"in window||(window.localStorage=function(){var t=document;if(!t.documentElement.addBehavior)throw"don't support localstorage or userdata.";var e="_localstorage_ie",o=t.createElement("input");o.type="hidden";var n=function(n){return function(){t.body.appendChild(o),o.addBehavior("#default#userData");var i=new Date;i.setDate(i.getDate()+365),o.expires=i.toUTCString(),o.load(e);var a=n.apply(o,arguments);return t.body.removeChild(o),a}};return{getItem:n(function(t){return this.getAttribute(t)}),setItem:n(function(t,o){this.setAttribute(t,o),this.save(e)}),removeItem:n(function(t){this.removeAttribute(t),this.save(e)}),clear:n(function(){for(var t,o=this.XMLDocument.documentElement.attributes,n=0;t=o[n];n++)this.removeAttribute(t.name);this.save(e)})}}())}(),$(window).one("load",function(){var t=localStorage.getItem("report");if(t){t=t.split("_moreurl_separator_");var e=function(o){return""==o?void e(t.shift()):void $.get("undefined"==typeof _MOREURL_REQ?"/stat.html?"+o:_MOREURL_REQ+"?"+o,function(){return t.length?(e(t.shift()),void localStorage.setItem("report",t.join("_moreurl_separator_"))):void localStorage.removeItem("report")})};e(t.shift())}}),window.moreurl=t,$(document).click(function(e){var o=e.target,n=$(o).data("moreurl-dict");n&&t(o,n)}),$.ajax_withck=function(t){return"POST"==t.type&&(t.data=$.extend(t.data||{},{ck:get_cookie("ck")})),$.ajax(t)},$.postJSON_withck=function(t,e,o){return $.post_withck(t,e,o,"json")},$.post_withck=function(t,e,o,n){return $.isFunction(e)&&(n=o,o=e,e={}),$.ajax({type:"POST",url:t,data:$.extend(e,{ck:get_cookie("ck")}),success:o,dataType:n||"text"})},$("html").click(function(t){var e=$(t.target),o=e.attr("class");o&&$(o.match(/a_(\w+)/gi)).each($.proxy(function(e,o){var n=Douban[o.replace(/^a_/,"init_")];"function"==typeof n&&(t.preventDefault(),n.call(this,t))},e[0]))})});

Do.add('dialog', {path: 'https://img3.doubanio.com/f/shire/383a6e43f2108dc69e3ff2681bc4dc6c72a5ffb0/js/ui/dialog.js', type: 'js', requires: ['https://img3.doubanio.com/f/shire/8377b9498330a2e6f056d863987cc7a37eb4d486/css/ui/dialog.css']});
Do.global('https://img3.doubanio.com/f/sns/b5793c2d7c298173d57ecf7d96708b5615336def/js/sns/fp/base.js', 'dialog');
</script>
<link rel="stylesheet" href="https://img3.doubanio.com/f/shire/32336a6003aedfb3aed372bf3ae0b51c92d12316/css/core/_init_.css">
<link rel="stylesheet" href="https://img3.doubanio.com/f/sns/9d57748637cabc648a8ff1116bb0f2249560b6f8/css/sns/dist/anonymous_home/index.css">
<style type="text/css">
.rec_topics_name{
    display: inline-block;
    margin-bottom: 6px;
    font-size: 14px;
    line-height: 1.3;
    color: #3377aa;
}
.rec_topics_subtitle{
    display: block;
    margin-bottom: 15px;
    font-size: 13px;
    line-height: 1;
    color: #aaaaaa;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}
.rec_topics_label{
    transform: translateY(-0.5px);
    display: inline-block;
    font-size: 13px;
    margin-left: 2px;
}
.rec_topics{
    line-height: 1;
    margin-bottom: 15px;
}
.rec_topics:last-child{
    margin-bottom: 0;
}
.rec_topics_label_ad{
    color: #c9c9c9;
    -moz-transform: scale(0.91);
    -webkit-transform: scale(0.91);
    transform: scale(0.91);
}

html[class*=ua-ff] .rec_topics_subtitle{
    line-height: 14px;
}

</style>
</head>

<body class=''>


<div>
  <div id="anony-nav-banner"
    style="clear: both;overflow: hidden;background-color: #EDF4EC;margin-bottom: 30px;margin-top: -30px;">
    <h1 id="douban-logo"
      style="height: 20px;width: 102px;margin: 7px 13px;background-size: contain;">
      <a href="https://www.douban.com"
        style="height: 20px;">豆瓣</a>
    </h1>
  </div>
  <div id="anony-nav">
    <div class="anony-nav-links">
      <ul>
        <li>
          <a target="_blank" class="lnk-book" href="https://book.douban.com">豆瓣读书</a>
        </li>
        <li> 
          <a target="_blank" class="lnk-movie" href="https://movie.douban.com">豆瓣电影</a>
        </li>
        <li>
          <a target="_blank" class="lnk-music" href="https://music.douban.com">豆瓣音乐</a>
        </li>
        <li>
          <a target="_blank" class="lnk-events" href="https://www.douban.com/location/">豆瓣同城</a>
        </li>
        <li>
          <a target="_blank" class="lnk-group" href="https://www.douban.com/group/">豆瓣小组</a>
        </li>
        <li>
          <a target="_blank" class="lnk-read" href="https://read.douban.com">豆瓣阅读</a>
        </li>
        <li>
          <a target="_blank" class="lnk-fm" href="https://douban.fm">豆瓣FM</a>
        </li>
        <li>
          <a target="_blank" class="lnk-shijian" href="https://time.douban.com/?dt_time_source=douban-web_anonymous_index_top_nav">豆瓣时间</a>
        </li>
        <li>
          <a target="_blank" class="lnk-market" href="https://market.douban.com?utm_campaign=anonymous_top_nav&utm_source=douban&utm_medium=pc_web">豆瓣豆品</a>
        </li>
      </ul>
    </div>

    <div class="site-name" title="豆瓣网"
      style="display: inline-block; line-height: 24px; height: 24px; margin-top: 4px;margin-right: 24px;width: 73px;background-image: url(https://img3.doubanio.com/f/sns/714b8751a533ef592bea5cd4603dbb9e713ded61/pics/sns/sitename.png);background-size: contain; background-repeat: no-repeat;text-indent: -999em;">
      豆瓣网
    </div>

    <div class="anony-srh">
    <form action="https://www.douban.com/search" method="get">
      <span class="inp"><input type="text" maxlength="60" size="12" placeholder="书籍、电影、音乐、小组、小站、成员" name="q" autocomplete="off"></span>
    <span class="bn"><input type="submit" value="搜索"></span>
    </form>
    </div>
  </div>
</div>


<div id="anony-reg-new" style="background-image: url(https://img9.doubanio.com/view/puppy_image/raw/public/1771365ca98ig9er706.jpg)">
  <div class="wrapper">
    <div class="login">
      <iframe style="height: 300px; width: 300px;" frameborder='0' src="//accounts.douban.com/passport/login_popup?login_source=anony"></iframe>
    </div>
    <div class="app">
      <p class="app-title">豆瓣<span>7.0</span></p>
      <p class="app-slogan"></p>
      <a href="https://www.douban.com/doubanapp/app?channel=nimingye" class="lnk-app">下载豆瓣 App</a>
      <div class="app-qr">
        <a href="javascript: void 0;" class="lnk-qr" id="expand-qr"><img src="https://img3.doubanio.com/f/sns/0c708de69ce692883c1310053c5748c538938cb0/pics/sns/anony_home/icon_qrcode_green.png" width="28" height="28" /></a>
        <div class="app-qr-expand">
          <img src="https://img3.doubanio.com/f/sns/1cad523e614ec4ecb6bf91b054436bb79098a958/pics/sns/anony_home/doubanapp_qrcode.png" width="160" height="160" />
          <p>iOS / Android 扫码直接下载</p>
        </div>
      </div>
    </div>
  </div>
  <script>
  Do(function() {
    var app_qr = $('.app-qr');
    app_qr.hover(function() {
      app_qr.addClass('open');
    }, function() {
      app_qr.removeClass('open');
    });
  });
  </script>
</div>




      
<div id="anony-sns" class="section">
  <div class="wrapper">
  
<!-- douban ad begin -->
<div id="dale_anonymous_homepage_top_for_crazy_ad"></div>
<!-- douban ad end -->

  
  <div class="side">
  <div style="margin:10px 0px;">
    <div id="dale_anonymous_homepage_right_top"></div>
  </div>
  <div class="online">
    <ul>
      






<div class="mod">
    
    <h2>
        热门话题
            &nbsp;&middot;&nbsp;&middot;&nbsp;&middot;&nbsp;&middot;&nbsp;&middot;&nbsp;&middot;
            <span class="pl">&nbsp;(
                
                    <a href="/gallery/" target="_self">去话题广场</a>
                ) </span>
    </h2>


    <ul>
        
            <li class="rec_topics">
                    <a href="https://www.douban.com/gallery/topic/304177/?from=hot_topic_anony_sns" class="rec_topics_name">我培养的低成本爱好</a>
                    
                    <span class="rec_topics_subtitle">91.7万次浏览</span>
            </li>
            <li class="rec_topics">
                    <a href="https://www.douban.com/gallery/topic/304033/?from=hot_topic_anony_sns" class="rec_topics_name">我所见过的独特墓碑</a>
                    
                    <span class="rec_topics_subtitle">179.1万次浏览</span>
            </li>
            <li class="rec_topics">
                    <a href="https://www.douban.com/gallery/topic/142220/?from=hot_topic_anony_sns" class="rec_topics_name">被“遗忘”的建筑</a>
                    
                    <span class="rec_topics_subtitle">586.6万次浏览</span>
            </li>
            <li class="rec_topics">
                    <a href="https://www.douban.com/gallery/topic/304031/?from=hot_topic_anony_sns" class="rec_topics_name">中文等级考试出题大会</a>
                    
                    <span class="rec_topics_subtitle">4.6万次浏览</span>
            </li>
            <li class="rec_topics">
                    <a href="https://www.douban.com/gallery/topic/303943/?from=hot_topic_anony_sns" class="rec_topics_name">生活中的“举轻若重”时刻</a>
                    
                    <span class="rec_topics_subtitle">16.8万次浏览</span>
            </li>
            <li class="rec_topics">
                    <a href="https://www.douban.com/gallery/topic/303945/?from=hot_topic_anony_sns" class="rec_topics_name">完美的「不完美结局」</a>
                    
                    <span class="rec_topics_subtitle">7.3万次浏览</span>
            </li>
    </ul>
</div>

      <!-- douban ad begin -->
      <li>
        <div id="dale_homepage_online_activity_promo_1"></div>
      </li>
      <li>
        <div id="dale_anonymous_homepage_doublemint"></div>
      </li>
      <!-- douban ad end -->
    </ul>
  </div>
</div>
  <div class="main">
<div class="mod">

  
    <h2>
        热点内容
            ······
            <span class="pl">&nbsp;(
                
                    <a href="https://www.douban.com/explore/" target="_self">更多</a>
                ) </span>
    </h2>

  <div class="albums">
    <ul>
      <li>
      <div class="pic">
          <a href="https://www.douban.com/photos/album/1659566512/"><img src="https://img3.doubanio.com/f/shire/a1fdee122b95748d81cee426d717c05b5174fe96/pics/blank.gif" data-origin="https://img9.doubanio.com/view/photo/albumcover/public/p2516839536.webp" alt="" /></a>
      </div>
      <a href="https://www.douban.com/photos/album/1659566512/">Flight Mode | 飞行方式</a>
      <span class="num">9张照片</span>
      <li>
      <div class="pic">
          <a href="https://www.douban.com/photos/album/1650297041/"><img src="https://img3.doubanio.com/f/shire/a1fdee122b95748d81cee426d717c05b5174fe96/pics/blank.gif" data-origin="https://img2.doubanio.com/view/photo/albumcover/public/p2500823812.webp" alt="" /></a>
      </div>
      <a href="https://www.douban.com/photos/album/1650297041/">青海植物记</a>
      <span class="num">352张照片</span>
      <li>
      <div class="pic">
          <a href="https://www.douban.com/photos/album/1882210617/"><img src="https://img3.doubanio.com/f/shire/a1fdee122b95748d81cee426d717c05b5174fe96/pics/blank.gif" data-origin="https://img2.doubanio.com/view/photo/albumcover/public/p2632124952.webp" alt="" /></a>
      </div>
      <a href="https://www.douban.com/photos/album/1882210617/">杭州，杭州。</a>
      <span class="num">31张照片</span>
      <li>
      <div class="pic">
          <a href="https://www.douban.com/photos/album/1881999255/"><img src="https://img3.doubanio.com/f/shire/a1fdee122b95748d81cee426d717c05b5174fe96/pics/blank.gif" data-origin="https://img3.doubanio.com/view/photo/albumcover/public/p2632141121.webp" alt="" /></a>
      </div>
      <a href="https://www.douban.com/photos/album/1881999255/">互彩朋友圈</a>
      <span class="num">59张照片</span>
    </ul>
  </div>
  <div class="notes">
    <ul>
      <li class="first">
      <div class="title">
          <a href="https://www.douban.com/note/798876677/">在海南，误入「奇」途</a>
      </div>
      <div class="author">
        勾子怒了的日记
      </div>
      <p>4月1日是国际爱鸟日，为了爱护候鸟和他们的家园，半月前与SEE任鸟飞、腾讯新闻萤火计划一起前往海南做了为期两天的体验活动，从好些方面体验了SEE任鸟飞和当地环保...</p>
      </li>

      <li><a href="https://www.douban.com/note/799023103/">关于海运</a></li>
      <li><a href="https://www.douban.com/note/797163078/">万事屋有约Vol.5｜社会性死亡小组的“赛博尸体”们是怎么出圈的？</a></li>
      <li><a href="https://www.douban.com/note/797369293/">观鸟游记｜德令哈旁边的那片湿地，可鲁克湖和托素湖</a></li>
      <li><a href="https://www.douban.com/note/798697656/">雪國尋鴞及其他鳥類</a></li>
      <li><a href="https://www.douban.com/note/796830841/">行走西湖群山——造像记（上）</a></li>
      <li><a href="https://www.douban.com/note/796859265/">阳台有花在开</a></li>
      <li><a href="https://www.douban.com/note/797944126/">十爸十妈</a></li>
      <li><a href="https://www.douban.com/note/797996491/">温暖</a></li>
      <li><a href="https://www.douban.com/note/794437099/">2021.02.13 奇怪的梦境</a></li>
    </ul>
  </div>
</div>
</div>
  </div>
  

</div>








      
<div id="anony-time" class="section">
  <div class="wrapper">
  
  
    <div class="sidenav">
        <h2 class="section-title"><a href="https://time.douban.com?dt_time_source=douban-web_anonymous">豆瓣时间</a></h2>
    </div>

  <div class="side"></div>
  <div class="main">
    
    <h2>
        热门专栏
            ······
            <span class="pl">&nbsp;(
                
                    <a href="https://time.douban.com?dt_time_source=douban-web_anonymous" target="_self">更多</a>
                ) </span>
    </h2>


    



<ul class="time-list">
        <li>
            
            <a class="cover time-audio new " href="https://m.douban.com/time/column/216?dt_time_source=douban-web_anonymous" target="_blank">
                <img src="https://img1.doubanio.com/dae/niffler/niffler/images/9ed11092-906a-11eb-a1e9-da8cb6702708.jpg" alt="迷途的苍穹——科幻世界漫游指南">
            </a>
            <a class="title" href="https://m.douban.com/time/column/216?dt_time_source=douban-web_anonymous" target="_blank">迷途的苍穹——科幻世界漫游指南</a>
            <span class="type">音频专栏</span>
        </li>
        <li>
            
            <a class="cover time-audio new " href="https://m.douban.com/time/column/188?dt_time_source=douban-web_anonymous" target="_blank">
                <img src="https://img9.doubanio.com/dae/niffler/niffler/images/8e457bfe-5872-11ea-916d-4e50984eeed6.jpg" alt="用性别之尺丈量世界——18堂思想课解读女性问题">
            </a>
            <a class="title" href="https://m.douban.com/time/column/188?dt_time_source=douban-web_anonymous" target="_blank">用性别之尺丈量世界——18堂思想课解读女性问题</a>
            <span class="type">音频专栏</span>
        </li>
        <li>
            
            <a class="cover time-audio new " href="https://m.douban.com/time/column/208?dt_time_source=douban-web_anonymous" target="_blank">
                <img src="https://img9.doubanio.com/dae/niffler/niffler/images/45a8b4f8-12b0-11eb-9266-7a8156e98d14.jpg" alt="了不起的文明现场——一线考古队长带你探秘历史">
            </a>
            <a class="title" href="https://m.douban.com/time/column/208?dt_time_source=douban-web_anonymous" target="_blank">了不起的文明现场——一线考古队长带你探秘历史</a>
            <span class="type">音频专栏</span>
        </li>
        <li>
            
            <a class="cover time-audio  new" href="https://m.douban.com/time/column/213?dt_time_source=douban-web_anonymous" target="_blank">
                <img src="https://img1.doubanio.com/dae/niffler/niffler/images/f6189198-5ae8-11eb-865e-16d4e49064e7.png" alt="我们的女性400年——文学里的女性主义简史">
            </a>
            <a class="title" href="https://m.douban.com/time/column/213?dt_time_source=douban-web_anonymous" target="_blank">我们的女性400年——文学里的女性主义简史</a>
            <span class="type">音频专栏</span>
        </li>
        <li>
            
            <a class="cover time-audio  new" href="https://m.douban.com/time/column/200?dt_time_source=douban-web_anonymous" target="_blank">
                <img src="https://img3.doubanio.com/dae/niffler/niffler/images/bd70700a-c5a5-11ea-8a59-f23c99dd97de.jpg" alt="如何读透一本书——12堂阅读写作训练课">
            </a>
            <a class="title" href="https://m.douban.com/time/column/200?dt_time_source=douban-web_anonymous" target="_blank">如何读透一本书——12堂阅读写作训练课</a>
            <span class="type">音频专栏</span>
        </li>
        <li>
            
            <a class="cover time-audio new " href="https://m.douban.com/time/column/215?dt_time_source=douban-web_anonymous" target="_blank">
                <img src="https://img2.doubanio.com/dae/niffler/niffler/images/8522e2c8-860c-11eb-8e39-4eb6eb021333.jpg" alt="人人听得懂用得上的法律课">
            </a>
            <a class="title" href="https://m.douban.com/time/column/215?dt_time_source=douban-web_anonymous" target="_blank">人人听得懂用得上的法律课</a>
            <span class="type">音频专栏</span>
        </li>
        <li>
            
            <a class="cover time-audio  new" href="https://m.douban.com/time/column/91?dt_time_source=douban-web_anonymous" target="_blank">
                <img src="https://img3.doubanio.com/dae/niffler/niffler/images/c4972ec0-e3bf-11e7-9d88-0242ac110021.jpg" alt="一个故事的诞生——22堂创意思维写作课">
            </a>
            <a class="title" href="https://m.douban.com/time/column/91?dt_time_source=douban-web_anonymous" target="_blank">一个故事的诞生——22堂创意思维写作课</a>
            <span class="type">音频专栏</span>
        </li>
        <li>
            
            <a class="cover time-audio  new" href="https://m.douban.com/time/column/76?dt_time_source=douban-web_anonymous" target="_blank">
                <img src="https://img3.doubanio.com/dae/niffler/niffler/images/f90e218a-b8aa-11e7-9cc5-0242ac110021.jpg" alt="52倍人生——戴锦华大师电影课">
            </a>
            <a class="title" href="https://m.douban.com/time/column/76?dt_time_source=douban-web_anonymous" target="_blank">52倍人生——戴锦华大师电影课</a>
            <span class="type">音频专栏</span>
        </li>
        <li>
            
            <a class="cover time-audio  new" href="https://m.douban.com/time/column/83?dt_time_source=douban-web_anonymous" target="_blank">
                <img src="https://img9.doubanio.com/dae/niffler/niffler/images/6da43bc4-cdd7-11e7-bb25-0242ac110014.png" alt="哲学闪耀时——不一样的西方哲学史">
            </a>
            <a class="title" href="https://m.douban.com/time/column/83?dt_time_source=douban-web_anonymous" target="_blank">哲学闪耀时——不一样的西方哲学史</a>
            <span class="type">音频专栏</span>
        </li>
        <li>
            
            <a class="cover time-audio new " href="https://m.douban.com/time/column/214?dt_time_source=douban-web_anonymous" target="_blank">
                <img src="https://img1.doubanio.com/dae/niffler/niffler/images/a6916252-6525-11eb-8ab0-4e8a1ad4ea89.png" alt="读梦——村上春树长篇小说指南">
            </a>
            <a class="title" href="https://m.douban.com/time/column/214?dt_time_source=douban-web_anonymous" target="_blank">读梦——村上春树长篇小说指南</a>
            <span class="type">音频专栏</span>
        </li>
</ul>

</div>
  </div>
  
</div>








      
<div id="anony-movie" class="section">
  <div class="wrapper">
  
  
<div class="sidenav">
  <h2 class="section-title"><a href="https://movie.douban.com">电影</a></h2>
  
  
  <div class="side-links nav-anon">
      <ul>
                          
                 <li><a href="https://movie.douban.com/nowplaying/">影讯&amp;购票</a></li>
             
                 <li class="site-nav-bt">
                     <a href="https://movie.douban.com/explore">选电影</a>
                     <img style="top: -5px; position: relative;" src="https://img3.doubanio.com/pics/new_menu.gif"/>
                 </li>
             
                 <li><a href="https://movie.douban.com/tv/">电视剧</a></li>
             
                 <li><a href="https://movie.douban.com/chart">排行榜</a></li>
             
                 <li><a href="https://movie.douban.com/tag/">分类</a></li>
             
                 <li><a href="https://movie.douban.com/review/best/">影评</a></li>
             
                 <li class="site-nav-bt"><a href="https://movie.douban.com/trailers">预告片</a></li>
             
                 <li><a href="https://movie.douban.com/askmatrix/hot_questions/all">问答</a></li>
      
      </ul>
  </div>
 
  


    <div class="apps-list">
    <ul>
    </ul>
    </div>

</div>

  <div class="side">
<div class="mod">


    <h2>
        影片分类
            &nbsp;&middot;&nbsp;&middot;&nbsp;&middot;&nbsp;&middot;&nbsp;&middot;&nbsp;&middot;
            <span class="pl">&nbsp;(
                
                    <a href="https://movie.douban.com/tag/?view=type" target="_self">更多</a>
                ) </span>
    </h2>

<div class="tags list">
  <ul>
    <li><a href="https://movie.douban.com/tag/爱情">爱情</a></li>
    <li><a href="https://movie.douban.com/tag/剧情">剧情</a></li>
    <li><a href="https://movie.douban.com/tag/喜剧">喜剧</a></li>
    <li><a href="https://movie.douban.com/tag/悬疑">悬疑</a></li>
    <li><a href="https://movie.douban.com/tag/经典">经典</a></li>
    <li><a href="https://movie.douban.com/tag/动画">动画</a></li>
    <li><a href="https://movie.douban.com/tag/科幻">科幻</a></li>
    <li><a href="https://movie.douban.com/tag/犯罪">犯罪</a></li>
    <li><a href="https://movie.douban.com/tag/动作">动作</a></li>
    <li><a href="https://movie.douban.com/tag/青春">青春</a></li>
    <li><a href="https://movie.douban.com/tag/搞笑">搞笑</a></li>
    <li><a href="https://movie.douban.com/tag/文艺">文艺</a></li>
    <li><a href="https://movie.douban.com/tag/惊悚">惊悚</a></li>
    <li><a href="https://movie.douban.com/tag/励志">励志</a></li>
    <li><a href="https://movie.douban.com/tag/纪录片">纪录片</a></li>
    <li><a href="https://movie.douban.com/tag/黑色幽默">黑色幽默</a></li>
    <li><a href="https://movie.douban.com/tag/战争">战争</a></li>
    <li><a href="https://movie.douban.com/tag/恐怖">恐怖</a></li>
    <li><a href="https://movie.douban.com/tag/美国">美国</a></li>
    <li><a href="https://movie.douban.com/tag/日本">日本</a></li>
    <li><a href="https://movie.douban.com/tag/香港">香港</a></li>
    <li><a href="https://movie.douban.com/tag/中国大陆">中国大陆</a></li>
    <li><a href="https://movie.douban.com/tag/韩国">韩国</a></li>
    <li><a href="https://movie.douban.com/tag/中国">中国</a></li>
    <li><a href="https://movie.douban.com/tag/英国">英国</a></li>
    <li><a href="https://movie.douban.com/tag/法国">法国</a></li>
    <li><a href="https://movie.douban.com/tag/台湾">台湾</a></li>
    <li><a href="https://movie.douban.com/tag/印度">印度</a></li>
  </ul>
</div>
</div>

<div class="mod">


    <h2>
        近期热门
            &nbsp;&middot;&nbsp;&middot;&nbsp;&middot;&nbsp;&middot;&nbsp;&middot;&nbsp;&middot;
            <span class="pl">&nbsp;(
                
                    <a href="https://movie.douban.com/chart" target="_self">更多</a>
                ) </span>
    </h2>

<div class="list1 movie-charts">
  <ol>
    <li>
    <a href="https://movie.douban.com/subject/35076714/">扎克·施奈德版正义联盟</a>
    </li>
    <li>
    <a href="https://movie.douban.com/subject/30456637/">沿路而下</a>
    </li>
    <li>
    <a href="https://movie.douban.com/subject/30458949/">无依之地</a>
    </li>
    <li>
    <a href="https://movie.douban.com/subject/34960094/">亲爱的同志</a>
    </li>
    <li>
    <a href="https://movie.douban.com/subject/26958479/">浅田家！</a>
    </li>
    <li>
    <a href="https://movie.douban.com/subject/34902639/">同学麦娜丝</a>
    </li>
    <li>
    <a href="https://movie.douban.com/subject/27662747/">许愿神龙</a>
    </li>
    <li>
    <a href="https://movie.douban.com/subject/30454679/">打开心世界</a>
    </li>
    <li>
    <a href="https://movie.douban.com/subject/34805873/">孤味</a>
    </li>
    <li>
    <a href="https://movie.douban.com/subject/34852385/">间谍之妻</a>
    </li>
  </ol>
</div>
</div>
</div>
  <div class="main">


    <h2>
        正在热映
            &nbsp;&middot;&nbsp;&middot;&nbsp;&middot;&nbsp;&middot;&nbsp;&middot;&nbsp;&middot;
            <span class="pl">&nbsp;(
                
                    <a href="https://movie.douban.com/showtimes/" target="_self">更多</a>
                ) </span>
    </h2>

<div class="movie-list list">
  <ul>
    <li>
    <div class="pic">
        <a href="https://movie.douban.com/subject/35158160/"><img src="https://img3.doubanio.com/f/shire/a1fdee122b95748d81cee426d717c05b5174fe96/pics/blank.gif" data-origin="https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2630463690.webp" alt="我的姐姐" /></a>
    </div>
    <div class="title">
      <a href="https://movie.douban.com/subject/35158160/">我的姐姐</a>
    </div>
    <div class="rating">
        <span class="allstar35"></span><i>7.2</i>
    </div>
    <a href="https://movie.douban.com/subject/35158160/cinema/" class="bn-link bn-ticket">选座购票</a>
    <li>
    <div class="pic">
        <a href="https://movie.douban.com/subject/30279836/"><img src="https://img3.doubanio.com/f/shire/a1fdee122b95748d81cee426d717c05b5174fe96/pics/blank.gif" data-origin="https://img9.doubanio.com/view/photo/s_ratio_poster/public/p2637603645.webp" alt="第十一回" /></a>
    </div>
    <div class="title">
      <a href="https://movie.douban.com/subject/30279836/">第十一回</a>
    </div>
    <div class="rating">
        <span class="allstar40"></span><i>7.5</i>
    </div>
    <a href="https://movie.douban.com/subject/30279836/cinema/" class="bn-link bn-ticket">选座购票</a>
    <li>
    <div class="pic">
        <a href="https://movie.douban.com/subject/26613692/"><img src="https://img3.doubanio.com/f/shire/a1fdee122b95748d81cee426d717c05b5174fe96/pics/blank.gif" data-origin="https://img9.doubanio.com/view/photo/s_ratio_poster/public/p2634253484.webp" alt="哥斯拉大战金刚" /></a>
    </div>
    <div class="title">
      <a href="https://movie.douban.com/subject/26613692/">哥斯拉大战金刚...</a>
    </div>
    <div class="rating">
        <span class="allstar35"></span><i>6.5</i>
    </div>
    <a href="https://movie.douban.com/subject/26613692/cinema/" class="bn-link bn-ticket">选座购票</a>
    <li>
    <div class="pic">
        <a href="https://movie.douban.com/subject/26818326/"><img src="https://img3.doubanio.com/f/shire/a1fdee122b95748d81cee426d717c05b5174fe96/pics/blank.gif" data-origin="https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2637771301.webp" alt="西游记之再世妖王" /></a>
    </div>
    <div class="title">
      <a href="https://movie.douban.com/subject/26818326/">西游记之再世妖...</a>
    </div>
    <div class="rating">
        <span class="allstar30"></span><i>5.6</i>
    </div>
    <a href="https://movie.douban.com/subject/26818326/cinema/" class="bn-link bn-ticket">选座购票</a>
    <li>
    <div class="pic">
        <a href="https://movie.douban.com/subject/35165314/"><img src="https://img3.doubanio.com/f/shire/a1fdee122b95748d81cee426d717c05b5174fe96/pics/blank.gif" data-origin="https://img9.doubanio.com/view/photo/s_ratio_poster/public/p2638146404.webp" alt="明天会好的" /></a>
    </div>
    <div class="title">
      <a href="https://movie.douban.com/subject/35165314/">明天会好的</a>
    </div>
    <div class="rating">
        <span class="allstar30"></span><i>5.6</i>
    </div>
    <a href="https://movie.douban.com/subject/35165314/cinema/" class="bn-link bn-ticket">选座购票</a>
    <li>
    <div class="pic">
        <a href="https://movie.douban.com/subject/30466931/"><img src="https://img3.doubanio.com/f/shire/a1fdee122b95748d81cee426d717c05b5174fe96/pics/blank.gif" data-origin="https://img9.doubanio.com/view/photo/s_ratio_poster/public/p2637021404.webp" alt="波斯语课" /></a>
    </div>
    <div class="title">
      <a href="https://movie.douban.com/subject/30466931/">波斯语课</a>
    </div>
    <div class="rating">
        <span class="allstar45"></span><i>8.2</i>
    </div>
    <a href="https://movie.douban.com/subject/30466931/cinema/" class="bn-link bn-ticket">选座购票</a>
    <li>
    <div class="pic">
        <a href="https://movie.douban.com/subject/35196653/"><img src="https://img3.doubanio.com/f/shire/a1fdee122b95748d81cee426d717c05b5174fe96/pics/blank.gif" data-origin="https://img3.doubanio.com/view/photo/s_ratio_poster/public/p2637002460.webp" alt="圣山村谜局" /></a>
    </div>
    <div class="title">
      <a href="https://movie.douban.com/subject/35196653/">圣山村谜局</a>
    </div>
    <div class="rating">
        <span class="txt-tip">暂无评分</span>
    </div>
    <a href="https://movie.douban.com/subject/35196653/cinema/" class="bn-link bn-ticket">选座购票</a>
    <li>
    <div class="pic">
        <a href="https://movie.douban.com/subject/34779692/"><img src="https://img3.doubanio.com/f/shire/a1fdee122b95748d81cee426d717c05b5174fe96/pics/blank.gif" data-origin="https://img9.doubanio.com/view/photo/s_ratio_poster/public/p2631711326.webp" alt="新神榜：哪吒重生" /></a>
    </div>
    <div class="title">
      <a href="https://movie.douban.com/subject/34779692/">新神榜：哪吒重...</a>
    </div>
    <div class="rating">
        <span class="allstar40"></span><i>7.3</i>
    </div>
    <a href="https://movie.douban.com/subject/34779692/cinema/" class="bn-link bn-ticket">选座购票</a>
  </ul>
</div>
</div>
  </div>
  
    <div id="dale_anonymous_homepage_movie_bottom" class="extra"></div>

</div>








      
<div id="anony-group" class="section">
  <div class="wrapper">
  
  
<div class="sidenav">
  <h2 class="section-title"><a href="https://www.douban.com/group/">小组</a></h2>
  
  
  <div class="side-links nav-anon">
      <ul>
                          
                 <li><a href="/group/explore">精选</a></li>
             
                 <li><a href="/group/explore/culture">文化</a></li>
             
                 <li><a href="/group/explore/travel">行摄</a></li>
             
                 <li><a href="/group/explore/ent">娱乐</a></li>
             
                 <li><a href="/group/explore/fashion">时尚</a></li>
             
                 <li><a href="/group/explore/life">生活</a></li>
             
                 <li><a href="/group/explore/tech">科技</a></li>
      
      </ul>
  </div>
 
  


    <div class="apps-list">
    <ul>
    </ul>
    </div>

</div>

  <div class="side">
<div class="mod">

    <h2>
        小组分类
            &nbsp;&middot;&nbsp;&middot;&nbsp;&middot;&nbsp;&middot;&nbsp;&middot;&nbsp;&middot;
    </h2>

   <div class="cate group-cate">
       <ul>
       <li class="cate-label"><a href="https://www.douban.com/group/explore?tag=兴趣">兴趣&raquo; </a></li>
       <li><a href="https://www.douban.com/group/explore?tag=旅行">旅行</a></li>
       <li><a href="https://www.douban.com/group/explore?tag=摄影">摄影</a></li>
       <li><a href="https://www.douban.com/group/explore?tag=影视">影视</a></li>
       <li><a href="https://www.douban.com/group/explore?tag=音乐">音乐</a></li>
       <li><a href="https://www.douban.com/group/explore?tag=文学">文学</a></li>
       <li><a href="https://www.douban.com/group/explore?tag=游戏">游戏</a></li>
       <li><a href="https://www.douban.com/group/explore?tag=动漫">动漫</a></li>
       <li><a href="https://www.douban.com/group/explore?tag=运动">运动</a></li>
       <li><a href="https://www.douban.com/group/explore?tag=戏曲">戏曲</a></li>
       <li><a href="https://www.douban.com/group/explore?tag=桌游">桌游</a></li>
       <li><a href="https://www.douban.com/group/explore?tag=怪癖">怪癖</a></li>
       </ul>
    </div>
   <div class="cate group-cate">
       <ul>
       <li class="cate-label"><a href="https://www.douban.com/group/explore?tag=生活">生活&raquo; </a></li>
       <li><a href="https://www.douban.com/group/explore?tag=健康">健康</a></li>
       <li><a href="https://www.douban.com/group/explore?tag=美食">美食</a></li>
       <li><a href="https://www.douban.com/group/explore?tag=宠物">宠物</a></li>
       <li><a href="https://www.douban.com/group/explore?tag=美容">美容</a></li>
       <li><a href="https://www.douban.com/group/explore?tag=化妆">化妆</a></li>
       <li><a href="https://www.douban.com/group/explore?tag=护肤">护肤</a></li>
       <li><a href="https://www.douban.com/group/explore?tag=服饰">服饰</a></li>
       <li><a href="https://www.douban.com/group/explore?tag=公益">公益</a></li>
       <li><a href="https://www.douban.com/group/explore?tag=家庭">家庭</a></li>
       <li><a href="https://www.douban.com/group/explore?tag=育儿">育儿</a></li>
       <li><a href="https://www.douban.com/group/explore?tag=汽车">汽车</a></li>
       </ul>
    </div>
   <div class="cate group-cate">
       <ul>
       <li class="cate-label"><a href="https://www.douban.com/group/explore?tag=购物">购物&raquo; </a></li>
       <li><a href="https://www.douban.com/group/explore?tag=淘宝">淘宝</a></li>
       <li><a href="https://www.douban.com/group/explore?tag=二手">二手</a></li>
       <li><a href="https://www.douban.com/group/explore?tag=团购">团购</a></li>
       <li><a href="https://www.douban.com/group/explore?tag=数码">数码</a></li>
       <li><a href="https://www.douban.com/group/explore?tag=品牌">品牌</a></li>
       <li><a href="https://www.douban.com/group/explore?tag=文具">文具</a></li>
       </ul>
    </div>
   <div class="cate group-cate">
       <ul>
       <li class="cate-label"><a href="https://www.douban.com/group/explore?tag=社会">社会&raquo; </a></li>
       <li><a href="https://www.douban.com/group/explore?tag=求职">求职</a></li>
       <li><a href="https://www.douban.com/group/explore?tag=租房">租房</a></li>
       <li><a href="https://www.douban.com/group/explore?tag=励志">励志</a></li>
       <li><a href="https://www.douban.com/group/explore?tag=留学">留学</a></li>
       <li><a href="https://www.douban.com/group/explore?tag=出国">出国</a></li>
       <li><a href="https://www.douban.com/group/explore?tag=理财">理财</a></li>
       <li><a href="https://www.douban.com/group/explore?tag=传媒">传媒</a></li>
       <li><a href="https://www.douban.com/group/explore?tag=创业">创业</a></li>
       <li><a href="https://www.douban.com/group/explore?tag=考试">考试</a></li>
       </ul>
    </div>
   <div class="cate group-cate">
       <ul>
       <li class="cate-label"><a href="https://www.douban.com/group/explore?tag=艺术">艺术&raquo; </a></li>
       <li><a href="https://www.douban.com/group/explore?tag=设计">设计</a></li>
       <li><a href="https://www.douban.com/group/explore?tag=手工">手工</a></li>
       <li><a href="https://www.douban.com/group/explore?tag=展览">展览</a></li>
       <li><a href="https://www.douban.com/group/explore?tag=曲艺">曲艺</a></li>
       <li><a href="https://www.douban.com/group/explore?tag=舞蹈">舞蹈</a></li>
       <li><a href="https://www.douban.com/group/explore?tag=雕塑">雕塑</a></li>
       <li><a href="https://www.douban.com/group/explore?tag=纹身">纹身</a></li>
       </ul>
    </div>
   <div class="cate group-cate">
       <ul>
       <li class="cate-label"><a href="https://www.douban.com/group/explore?tag=学术">学术&raquo; </a></li>
       <li><a href="https://www.douban.com/group/explore?tag=人文">人文</a></li>
       <li><a href="https://www.douban.com/group/explore?tag=社科">社科</a></li>
       <li><a href="https://www.douban.com/group/explore?tag=自然">自然</a></li>
       <li><a href="https://www.douban.com/group/explore?tag=建筑">建筑</a></li>
       <li><a href="https://www.douban.com/group/explore?tag=国学">国学</a></li>
       <li><a href="https://www.douban.com/group/explore?tag=语言">语言</a></li>
       <li><a href="https://www.douban.com/group/explore?tag=宗教">宗教</a></li>
       <li><a href="https://www.douban.com/group/explore?tag=哲学">哲学</a></li>
       <li><a href="https://www.douban.com/group/explore?tag=软件">软件</a></li>
       <li><a href="https://www.douban.com/group/explore?tag=硬件">硬件</a></li>
       <li><a href="https://www.douban.com/group/explore?tag=互联网">互联网</a></li>
       </ul>
    </div>
   <div class="cate group-cate">
       <ul>
       <li class="cate-label"><a href="https://www.douban.com/group/explore?tag=情感">情感&raquo; </a></li>
       <li><a href="https://www.douban.com/group/explore?tag=恋爱">恋爱</a></li>
       <li><a href="https://www.douban.com/group/explore?tag=心情">心情</a></li>
       <li><a href="https://www.douban.com/group/explore?tag=心理学">心理学</a></li>
       <li><a href="https://www.douban.com/group/explore?tag=星座">星座</a></li>
       <li><a href="https://www.douban.com/group/explore?tag=塔罗">塔罗</a></li>
       <li><a href="https://www.douban.com/group/explore?tag=LES">LES</a></li>
       <li><a href="https://www.douban.com/group/explore?tag=GAY">GAY</a></li>
       </ul>
    </div>
   <div class="cate group-cate">
       <ul>
       <li class="cate-label"><a href="https://www.douban.com/group/explore?tag=闲聊">闲聊&raquo; </a></li>
       <li><a href="https://www.douban.com/group/explore?tag=吐槽">吐槽</a></li>
       <li><a href="https://www.douban.com/group/explore?tag=笑话">笑话</a></li>
       <li><a href="https://www.douban.com/group/explore?tag=直播">直播</a></li>
       <li><a href="https://www.douban.com/group/explore?tag=八卦">八卦</a></li>
       <li><a href="https://www.douban.com/group/explore?tag=发泄">发泄</a></li>
       </ul>
    </div>
</div>
</div>
  <div class="main">


    <h2>
        热门小组
            ······
            <span class="pl">&nbsp;(
                
                    <a href="https://www.douban.com/group/explore" target="_self">更多</a>
                ) </span>
    </h2>

<div class="group-list list">
  <ul>
    <li>
    <div class="pic">
        <a href="https://www.douban.com/group/echofans/"><img src="https://img3.doubanio.com/f/shire/a1fdee122b95748d81cee426d717c05b5174fe96/pics/blank.gif" data-origin="https://img2.doubanio.com/view/group/sqxs/public/ef4bd6235a7c6c2.webp" alt="" width="48" /></a>
    </div>
    <div class="info">
      <div class="title">
        <a href="https://www.douban.com/group/echofans/">我爱三毛</a>
      </div>
      48417 个成员
    </div>
    <li>
    <div class="pic">
        <a href="https://www.douban.com/group/shafake/"><img src="https://img3.doubanio.com/f/shire/a1fdee122b95748d81cee426d717c05b5174fe96/pics/blank.gif" data-origin="https://img3.doubanio.com/view/group/sqxs/public/063bb07a807a340.webp" alt="" width="48" /></a>
    </div>
    <div class="info">
      <div class="title">
        <a href="https://www.douban.com/group/shafake/">沙发客</a>
      </div>
      23104 个成员
    </div>
    <li>
    <div class="pic">
        <a href="https://www.douban.com/group/liucixin/"><img src="https://img3.doubanio.com/f/shire/a1fdee122b95748d81cee426d717c05b5174fe96/pics/blank.gif" data-origin="https://img1.doubanio.com/view/group/sqxs/public/68b08f0f3595407.webp" alt="" width="48" /></a>
    </div>
    <div class="info">
      <div class="title">
        <a href="https://www.douban.com/group/liucixin/">刘慈欣</a>
      </div>
      31580 个成员
    </div>
    <li>
    <div class="pic">
        <a href="https://www.douban.com/group/20618/"><img src="https://img3.doubanio.com/f/shire/a1fdee122b95748d81cee426d717c05b5174fe96/pics/blank.gif" data-origin="https://img2.doubanio.com/view/group/sqxs/public/8f11b2285655782.webp" alt="" width="48" /></a>
    </div>
    <div class="info">
      <div class="title">
        <a href="https://www.douban.com/group/20618/">西双版纳</a>
      </div>
      12457 个成员
    </div>
    <li>
    <div class="pic">
        <a href="https://www.douban.com/group/402725/"><img src="https://img3.doubanio.com/f/shire/a1fdee122b95748d81cee426d717c05b5174fe96/pics/blank.gif" data-origin="https://img1.doubanio.com/view/group/sqxs/public/17fdb616ff143d8.webp" alt="" width="48" /></a>
    </div>
    <div class="info">
      <div class="title">
        <a href="https://www.douban.com/group/402725/">记事本圆梦小组</a>
      </div>
      117454 个成员
    </div>
    <li>
    <div class="pic">
        <a href="https://www.douban.com/group/170177/"><img src="https://img3.doubanio.com/f/shire/a1fdee122b95748d81cee426d717c05b5174fe96/pics/blank.gif" data-origin="https://img2.doubanio.com/view/group/sqxs/public/2e49d167d4322c2.webp" alt="" width="48" /></a>
    </div>
    <div class="info">
      <div class="title">
        <a href="https://www.douban.com/group/170177/">这辈子一定要做几件疯狂的事</a>
      </div>
      91933 个成员
    </div>
    <li>
    <div class="pic">
        <a href="https://www.douban.com/group/cuthair/"><img src="https://img3.doubanio.com/f/shire/a1fdee122b95748d81cee426d717c05b5174fe96/pics/blank.gif" data-origin="https://img3.doubanio.com/icon/g109498-1.jpg" alt="" width="48" /></a>
    </div>
    <div class="info">
      <div class="title">
        <a href="https://www.douban.com/group/cuthair/">自己给自己剪头发</a>
      </div>
      35868 个成员
    </div>
    <li>
    <div class="pic">
        <a href="https://www.douban.com/group/83759/"><img src="https://img3.doubanio.com/f/shire/a1fdee122b95748d81cee426d717c05b5174fe96/pics/blank.gif" data-origin="https://img2.doubanio.com/icon/g83759-2.jpg" alt="" width="48" /></a>
    </div>
    <div class="info">
      <div class="title">
        <a href="https://www.douban.com/group/83759/">我们就是要做衣服给自己穿</a>
      </div>
      3677 个成员
    </div>
  </ul>
</div>
</div>
  </div>
  
</div>








      
<div id="anony-book" class="section">
  <div class="wrapper">
  
  
<div class="sidenav">
  <div class="mod">
  <h2 class="section-title"><a href="https://book.douban.com">读书</a></h2>
  
  
  <div class="side-links nav-anon">
      <ul>
                                                    
                 <li><a href="https://book.douban.com/tag/">分类浏览</a></li>
             
                <li>
                    <a target="_blank" href="https://read.douban.com?dcn=entry&amp;dcs=book-nav&amp;dcm=douban">阅读</a>
                    <img style="top: 4px; position: absolute;" src="https://img3.doubanio.com/pics/new_menu.gif"/>
                </li>
             
                 <li><a href="https://book.douban.com/writers/">作者</a></li>
             
                 <li><a href="https://book.douban.com/review/best/">书评</a></li>
      
          <li class="site-nav-prom">
              <a class="lnk-buy" href="https://book.douban.com/cart">
                  <em>购书单</em>
              </a>
          </li>
      </ul>
  </div>
 
  </div>

  


    <div class="apps-list">
    <ul>
        <li>
            <a href="https://read.douban.com/app/" class="lnk-icon">
                <i class="app-icon app-icon-read"></i>
            </a>
            <a href="https://read.douban.com/app/">豆瓣阅读</a>
        </li>
    </ul>
    </div>

</div>

  <div class="side">

<div class="mod">

    <h2>
        热门标签
            &nbsp;&middot;&nbsp;&middot;&nbsp;&middot;&nbsp;&middot;&nbsp;&middot;&nbsp;&middot;
            <span class="pl">&nbsp;(
                
                    <a href="https://book.douban.com/tag/?view=type" target="_self">更多</a>
                ) </span>
    </h2>

<div class="book-cate-mod">
<div class="cate book-cate">
  <ul>
  <li class="cate-label">[文学]</li>
  <li><a href="https://book.douban.com/tag/小说">小说</a></li>
  <li><a href="https://book.douban.com/tag/随笔">随笔</a></li>
  <li><a href="https://book.douban.com/tag/日本文学">日本文学</a></li>
  <li><a href="https://book.douban.com/tag/散文">散文</a></li>
  <li><a href="https://book.douban.com/tag/诗歌">诗歌</a></li>
  <li><a href="https://book.douban.com/tag/童话">童话</a></li>
  <li><a href="https://book.douban.com/tag/名著">名著</a></li>
  <li><a href="https://book.douban.com/tag/港台">港台</a></li>
  <li><a href="https://book.douban.com/tag/?view=type#文学">更多</a></li>
  </ul>
</div>
<div class="cate book-cate">
  <ul>
  <li class="cate-label">[流行]</li>
  <li><a href="https://book.douban.com/tag/漫画">漫画</a></li>
  <li><a href="https://book.douban.com/tag/推理">推理</a></li>
  <li><a href="https://book.douban.com/tag/绘本">绘本</a></li>
  <li><a href="https://book.douban.com/tag/青春">青春</a></li>
  <li><a href="https://book.douban.com/tag/科幻">科幻</a></li>
  <li><a href="https://book.douban.com/tag/言情">言情</a></li>
  <li><a href="https://book.douban.com/tag/奇幻">奇幻</a></li>
  <li><a href="https://book.douban.com/tag/武侠">武侠</a></li>
  <li><a href="https://book.douban.com/tag/?view=type#流行">更多</a></li>
  </ul>
</div>
<div class="cate book-cate">
  <ul>
  <li class="cate-label">[文化]</li>
  <li><a href="https://book.douban.com/tag/历史">历史</a></li>
  <li><a href="https://book.douban.com/tag/哲学">哲学</a></li>
  <li><a href="https://book.douban.com/tag/传记">传记</a></li>
  <li><a href="https://book.douban.com/tag/设计">设计</a></li>
  <li><a href="https://book.douban.com/tag/建筑">建筑</a></li>
  <li><a href="https://book.douban.com/tag/电影">电影</a></li>
  <li><a href="https://book.douban.com/tag/回忆录">回忆录</a></li>
  <li><a href="https://book.douban.com/tag/音乐">音乐</a></li>
  <li><a href="https://book.douban.com/tag/?view=type#文化">更多</a></li>
  </ul>
</div>
<div class="cate book-cate">
  <ul>
  <li class="cate-label">[生活]</li>
  <li><a href="https://book.douban.com/tag/旅行">旅行</a></li>
  <li><a href="https://book.douban.com/tag/励志">励志</a></li>
  <li><a href="https://book.douban.com/tag/教育">教育</a></li>
  <li><a href="https://book.douban.com/tag/职场">职场</a></li>
  <li><a href="https://book.douban.com/tag/美食">美食</a></li>
  <li><a href="https://book.douban.com/tag/灵修">灵修</a></li>
  <li><a href="https://book.douban.com/tag/健康">健康</a></li>
  <li><a href="https://book.douban.com/tag/家居">家居</a></li>
  <li><a href="https://book.douban.com/tag/?view=type#生活">更多</a></li>
  </ul>
</div>
<div class="cate book-cate">
  <ul>
  <li class="cate-label">[经管]</li>
  <li><a href="https://book.douban.com/tag/经济学">经济学</a></li>
  <li><a href="https://book.douban.com/tag/管理">管理</a></li>
  <li><a href="https://book.douban.com/tag/商业">商业</a></li>
  <li><a href="https://book.douban.com/tag/金融">金融</a></li>
  <li><a href="https://book.douban.com/tag/营销">营销</a></li>
  <li><a href="https://book.douban.com/tag/理财">理财</a></li>
  <li><a href="https://book.douban.com/tag/股票">股票</a></li>
  <li><a href="https://book.douban.com/tag/企业史">企业史</a></li>
  <li><a href="https://book.douban.com/tag/?view=type#经管">更多</a></li>
  </ul>
</div>
<div class="cate book-cate">
  <ul>
  <li class="cate-label">[科技]</li>
  <li><a href="https://book.douban.com/tag/科普">科普</a></li>
  <li><a href="https://book.douban.com/tag/互联网">互联网</a></li>
  <li><a href="https://book.douban.com/tag/编程">编程</a></li>
  <li><a href="https://book.douban.com/tag/交互设计">交互设计</a></li>
  <li><a href="https://book.douban.com/tag/算法">算法</a></li>
  <li><a href="https://book.douban.com/tag/通信">通信</a></li>
  <li><a href="https://book.douban.com/tag/神经网络">神经网络</a></li>
  <li><a href="https://book.douban.com/tag/?view=type#科技">更多</a></li>
  </ul>
</div>
</div>
</div>
</div>
  <div class="main">

<div class="mod">

    <h2>
        新书速递
            &nbsp;&middot;&nbsp;&middot;&nbsp;&middot;&nbsp;&middot;&nbsp;&middot;&nbsp;&middot;
            <span class="pl">&nbsp;(
                
                    <a href="https://book.douban.com/latest" target="_self">更多</a>
                ) </span>
    </h2>

<div class="book-list list">
  <ul>
      <li>
      <div class="pic">
          <a href="https://book.douban.com/subject/35374447/"><img src="https://img3.doubanio.com/f/shire/a1fdee122b95748d81cee426d717c05b5174fe96/pics/blank.gif" data-origin="https://img1.doubanio.com/view/subject/m/public/s33845808.jpg" alt="请照顾好我妈妈" /></a>
      </div>
      <div class="title">
        <a href="https://book.douban.com/subject/35374447/" >请照顾好我妈妈...</a>
      </div>
      <div class="author">[韩] 申京淑...</div>
      <a href="https://read.douban.com/reader/ebook/310258707/" target="_blank" class="bn-link">免费试读</a>
      <li>
      <div class="pic">
          <a href="https://book.douban.com/subject/35216961/"><img src="https://img3.doubanio.com/f/shire/a1fdee122b95748d81cee426d717c05b5174fe96/pics/blank.gif" data-origin="https://img2.doubanio.com/view/subject/m/public/s33786623.jpg" alt="永隔一江水" /></a>
      </div>
      <div class="title">
        <a href="https://book.douban.com/subject/35216961/" >永隔一江水</a>
      </div>
      <div class="author">邓安庆</div>
      <a href="https://read.douban.com/reader/ebook/310258932/" target="_blank" class="bn-link">免费试读</a>
      <li>
      <div class="pic">
          <a href="https://book.douban.com/subject/35281990/"><img src="https://img3.doubanio.com/f/shire/a1fdee122b95748d81cee426d717c05b5174fe96/pics/blank.gif" data-origin="https://img3.doubanio.com/view/subject/m/public/s33847630.jpg" alt="10 1/2章世界史" /></a>
      </div>
      <div class="title">
        <a href="https://book.douban.com/subject/35281990/" >10 1/2章...</a>
      </div>
      <div class="author">[英] 朱利安...</div>
      <a href="https://read.douban.com/reader/ebook/310136801/" target="_blank" class="bn-link">免费试读</a>
      <li>
      <div class="pic">
          <a href="https://book.douban.com/subject/35389470/"><img src="https://img3.doubanio.com/f/shire/a1fdee122b95748d81cee426d717c05b5174fe96/pics/blank.gif" data-origin="https://img1.doubanio.com/view/subject/m/public/s33849688.jpg" alt="每一天都是爱你的一天" /></a>
      </div>
      <div class="title">
        <a href="https://book.douban.com/subject/35389470/" >每一天都是爱你...</a>
      </div>
      <div class="author">[美] 莉兹·...</div>
      <a href="https://read.douban.com/reader/ebook/310227137/" target="_blank" class="bn-link">免费试读</a>
  </ul>
</div>
</div>

<div class="mod">

    <h2>
        原创数字作品
            &nbsp;&middot;&nbsp;&middot;&nbsp;&middot;&nbsp;&middot;&nbsp;&middot;&nbsp;&middot;
            <span class="pl">&nbsp;(
                
                    <a href="https://read.douban.com" target="_self">更多</a>
                ) </span>
    </h2>

<div class="book-list list">
  <ul>
    <li>
    <div class="pic">
        <a href="https://read.douban.com/ebook/168664141" target="_blank"><img src="https://img3.doubanio.com/f/shire/a1fdee122b95748d81cee426d717c05b5174fe96/pics/blank.gif" data-origin="https://img3.doubanio.com/view/ark_column_cover/large/public/36030010.jpg?v=1611541645" alt="致命心动" /></a>
    </div>
    <div class="title">
      <a href="https://read.douban.com/ebook/168664141" target="_blank">致命心动</a>
    </div>
    <div class="author"></div>
    <div class="price">
        免费
    </div>
    <a href="https://read.douban.com/reader/column/36030010/chapter/168664332/" target="_blank" class="bn-link">免费试读</a>
    <li>
    <div class="pic">
        <a href="https://read.douban.com/ebook/169182337" target="_blank"><img src="https://img3.doubanio.com/f/shire/a1fdee122b95748d81cee426d717c05b5174fe96/pics/blank.gif" data-origin="https://img9.doubanio.com/view/ark_column_cover/large/public/36068955.jpg?v=1612753953" alt="红鸾禧" /></a>
    </div>
    <div class="title">
      <a href="https://read.douban.com/ebook/169182337" target="_blank">红鸾禧</a>
    </div>
    <div class="author"></div>
    <div class="price">
        免费
    </div>
    <a href="https://read.douban.com/reader/column/36068955/chapter/169182925/" target="_blank" class="bn-link">免费试读</a>
    <li>
    <div class="pic">
        <a href="https://read.douban.com/ebook/170402027" target="_blank"><img src="https://img3.doubanio.com/f/shire/a1fdee122b95748d81cee426d717c05b5174fe96/pics/blank.gif" data-origin="https://img9.doubanio.com/view/ark_column_cover/large/public/36156356.jpg?v=1615171045" alt="还想听你的故事" /></a>
    </div>
    <div class="title">
      <a href="https://read.douban.com/ebook/170402027" target="_blank">还想听你的故事...</a>
    </div>
    <div class="author"></div>
    <div class="price">
        免费
    </div>
    <a href="https://read.douban.com/reader/column/36156356/chapter/170402249/" target="_blank" class="bn-link">免费试读</a>
    <li>
    <div class="pic">
        <a href="https://read.douban.com/ebook/151343679" target="_blank"><img src="https://img3.doubanio.com/f/shire/a1fdee122b95748d81cee426d717c05b5174fe96/pics/blank.gif" data-origin="https://img1.doubanio.com/view/ark_column_cover/large/public/34565457.jpg?v=1595822437" alt="中年之喜" /></a>
    </div>
    <div class="title">
      <a href="https://read.douban.com/ebook/151343679" target="_blank">中年之喜</a>
    </div>
    <div class="author"></div>
    <div class="price">
        免费
    </div>
    <a href="https://read.douban.com/reader/column/34565457/chapter/151876076/" target="_blank" class="bn-link">免费试读</a>
  </ul>
</div>
</div>
</div>
  </div>
  
</div>








      
<div id="anony-music" class="section">
  <div class="wrapper">
  
  
  <div class="sidenav">
    <h2 class="section-title"><a href="https://music.douban.com">音乐</a></h2>
    
  
  <div class="side-links nav-anon">
      <ul>
                          
                 <li><a href="https://music.douban.com/artists/">音乐人</a></li>
             
                 <li><a href="https://www.douban.com/wetware/">潮潮豆瓣音乐周</a></li>
             
                 <li><a href="https://music.douban.com/artists/royalty/">金羊毛计划</a></li>
             
                 <li><a href="https://music.douban.com/topics/">专题</a></li>
             
                 <li><a href="https://music.douban.com/chart">排行榜</a></li>
             
                 <li><a href="https://music.douban.com/tag/">分类浏览</a></li>
             
                 <li><a href="https://music.douban.com/review/latest/">乐评</a></li>
             
                 <li><a href="https://douban.fm/?from_=music_nav">豆瓣FM</a></li>
             
                 <li><a href="https://douban.fm/explore/songlists/">歌单</a></li>
             
                 <li><a href="https://artist.douban.com/abilu/">阿比鹿音乐奖</a></li>
      
      </ul>
  </div>

    


    <div class="apps-list">
    <ul>
        <li>
            <a href="https://douban.fm/app?from_=shire_anonymous_home" class="lnk-icon">
                <i class="app-icon app-icon-fm"></i>
            </a>
            <a href="https://douban.fm/app?from_=shire_anonymous_home">豆瓣FM</a>
        </li>
        <li>
            <a href="https://artist.douban.com/app" class="lnk-icon">
                <i class="app-icon app-icon-artists"></i>
            </a>
            <a href="https://artist.douban.com/app">豆瓣音乐人</a>
        </li>
    </ul>
    </div>

  </div>

  <div class="side">
  <div class="mod">
    
    
    <h2>
        本周流行音乐人
            ······
            <span class="pl">&nbsp;(
                
                    <a href="https://music.douban.com/artists/" target="_self">更多</a>
                ) </span>
    </h2>

    <div class="list1 artist-charts">
      <ul>
          <li>
            <span class="num">1.</span>
            <div class="pic artist-song-play" data-sids="[&#34;763242&#34;, &#34;34426&#34;, &#34;6527&#34;]">
              <a href="https://site.douban.com/MiHS/"><img src="https://img3.doubanio.com/f/shire/a1fdee122b95748d81cee426d717c05b5174fe96/pics/blank.gif" data-origin="https://img2.doubanio.com/view/site/small/public/7a1c1ebfa2d0f82.jpg" width="48"></a>
              <i class="icon icon-bg"></i>
              <i class="icon icon-stat icon-play"></i>
            </div>
            <div class="content">
              <a href="https://site.douban.com/MiHS/">十方（MiHS）</a>
              <div class="desc">
                流派: 原声 Soundtrack
                <br>1529人关注
              </div>
            </div>
          </li>
          <li>
            <span class="num">2.</span>
            <div class="pic artist-song-play" data-sids="[&#34;763166&#34;, &#34;29448&#34;, &#34;31047&#34;]">
              <a href="https://site.douban.com/woaiqizhen/"><img src="https://img3.doubanio.com/f/shire/a1fdee122b95748d81cee426d717c05b5174fe96/pics/blank.gif" data-origin="https://img9.doubanio.com/view/site/small/public/a6504788187af24.jpg" width="48"></a>
              <i class="icon icon-bg"></i>
              <i class="icon icon-stat icon-play"></i>
            </div>
            <div class="content">
              <a href="https://site.douban.com/woaiqizhen/">我爱陈绮贞</a>
              <div class="desc">
                流派: 流行 Pop
                <br>7532人关注
              </div>
            </div>
          </li>
          <li>
            <span class="num">3.</span>
            <div class="pic artist-song-play" data-sids="[&#34;763256&#34;, &#34;220948&#34;, &#34;28661&#34;]">
              <a href="https://site.douban.com/lijianbin/"><img src="https://img3.doubanio.com/f/shire/a1fdee122b95748d81cee426d717c05b5174fe96/pics/blank.gif" data-origin="https://img9.doubanio.com/view/site/small/public/3a849fc84bd69c5.jpg" width="48"></a>
              <i class="icon icon-bg"></i>
              <i class="icon icon-stat icon-play"></i>
            </div>
            <div class="content">
              <a href="https://site.douban.com/lijianbin/">李建傧</a>
              <div class="desc">
                流派: 民谣 Folk
                <br>3605人关注
              </div>
            </div>
          </li>
          <li>
            <span class="num">4.</span>
            <div class="pic artist-song-play" data-sids="[&#34;763189&#34;, &#34;545821&#34;, &#34;549198&#34;]">
              <a href="https://site.douban.com/auburn/"><img src="https://img3.doubanio.com/f/shire/a1fdee122b95748d81cee426d717c05b5174fe96/pics/blank.gif" data-origin="https://img1.doubanio.com/view/site/small/public/62f22c60e01c41b.jpg" width="48"></a>
              <i class="icon icon-bg"></i>
              <i class="icon icon-stat icon-play"></i>
            </div>
            <div class="content">
              <a href="https://site.douban.com/auburn/">赤褐色乐队(auburn)</a>
              <div class="desc">
                流派: 摇滚 Rock
                <br>1465人关注
              </div>
            </div>
          </li>
          <li>
            <span class="num">5.</span>
            <div class="pic artist-song-play" data-sids="[&#34;763169&#34;, &#34;752323&#34;, &#34;752322&#34;]">
              <a href="https://site.douban.com/toneless/"><img src="https://img3.doubanio.com/f/shire/a1fdee122b95748d81cee426d717c05b5174fe96/pics/blank.gif" data-origin="https://img2.doubanio.com/view/site/small/public/d5685d29e021ca3.jpg" width="48"></a>
              <i class="icon icon-bg"></i>
              <i class="icon icon-stat icon-play"></i>
            </div>
            <div class="content">
              <a href="https://site.douban.com/toneless/">Toneless</a>
              <div class="desc">
                流派: 摇滚 Rock
                <br>84人关注
              </div>
            </div>
          </li>
      </ul>
    </div>
  </div>
</div>
  <div class="main">

  
    
    <h2>
        豆瓣新碟榜
            &nbsp;&middot;&nbsp;&middot;&nbsp;&middot;&nbsp;&middot;&nbsp;&middot;&nbsp;&middot;
            <span class="pl">&nbsp;(
                
                    <a href="https://music.douban.com#new1" target="_self">更多</a>
                ) </span>
    </h2>

    <div class="album-list list">
      <ul>
          <li>
            <div class="pic">
              <a href="https://music.douban.com/subject/35401308/">
                <img src="https://img3.doubanio.com/f/shire/a1fdee122b95748d81cee426d717c05b5174fe96/pics/blank.gif" data-origin="https://img2.doubanio.com/view/subject/s/public/s33853712.jpg" alt="各自安好" style="width: 80px; max-height: 120px;"/>
              </a>
            </div>
            <div class="title">
              1. <a href="https://music.douban.com/subject/35401308/">各自安好</a>
            </div>
            <div class="artist">
              <a href="">刘若英 Ren&#39;e Liu</a>
            </div>
            <div class="rating">
              <span class="allstar35"></span><i>6.3</i>
            </div>
          </li>
          <li>
            <div class="pic">
              <a href="https://music.douban.com/subject/35403580/">
                <img src="https://img3.doubanio.com/f/shire/a1fdee122b95748d81cee426d717c05b5174fe96/pics/blank.gif" data-origin="https://img9.doubanio.com/view/subject/s/public/s33854064.jpg" alt="爱 广播 飞机" style="width: 80px; max-height: 120px;"/>
              </a>
            </div>
            <div class="title">
              2. <a href="https://music.douban.com/subject/35403580/">爱 广播 飞机</a>
            </div>
            <div class="artist">
              <a href="">新裤子 newpants</a>
            </div>
            <div class="rating">
              <span class="allstar30"></span><i>5.8</i>
            </div>
          </li>
          <li>
            <div class="pic">
              <a href="https://music.douban.com/subject/35411679/">
                <img src="https://img3.doubanio.com/f/shire/a1fdee122b95748d81cee426d717c05b5174fe96/pics/blank.gif" data-origin="https://img2.doubanio.com/view/subject/s/public/s33859222.jpg" alt="昼夜本色 第一季" style="width: 80px; max-height: 120px;"/>
              </a>
            </div>
            <div class="title">
              3. <a href="https://music.douban.com/subject/35411679/">昼夜本色 第一季</a>
            </div>
            <div class="artist">
              <a href="">梁博 Bruce Liang</a>
            </div>
            <div class="rating">
              <span class="allstar45"></span><i>8.8</i>
            </div>
          </li>
          <li>
            <div class="pic">
              <a href="https://music.douban.com/subject/35404620/">
                <img src="https://img3.doubanio.com/f/shire/a1fdee122b95748d81cee426d717c05b5174fe96/pics/blank.gif" data-origin="https://img9.doubanio.com/view/subject/s/public/s33854925.jpg" alt="朝酒晚舞" style="width: 80px; max-height: 120px;"/>
              </a>
            </div>
            <div class="title">
              4. <a href="https://music.douban.com/subject/35404620/">朝酒晚舞</a>
            </div>
            <div class="artist">
              <a href="">NoNo洪一诺 Veegee徐若侨 Pam徐嘉琳 sis</a>
            </div>
            <div class="rating">
              <span class="allstar40"></span><i>7.4</i>
            </div>
          </li>
          <li>
            <div class="pic">
              <a href="https://music.douban.com/subject/35080887/">
                <img src="https://img3.doubanio.com/f/shire/a1fdee122b95748d81cee426d717c05b5174fe96/pics/blank.gif" data-origin="https://img2.doubanio.com/view/subject/s/public/s33798763.jpg" alt="Chemtrails Over The Country Club" style="width: 80px; max-height: 120px;"/>
              </a>
            </div>
            <div class="title">
              5. <a href="https://music.douban.com/subject/35080887/">Chemtrails Over The Country Club</a>
            </div>
            <div class="artist">
              <a href="">Lana Del Rey</a>
            </div>
            <div class="rating">
              <span class="allstar45"></span><i>8.6</i>
            </div>
          </li>
          <li>
            <div class="pic">
              <a href="https://music.douban.com/subject/35379380/">
                <img src="https://img3.doubanio.com/f/shire/a1fdee122b95748d81cee426d717c05b5174fe96/pics/blank.gif" data-origin="https://img2.doubanio.com/view/subject/s/public/s33842373.jpg" alt="Justice" style="width: 80px; max-height: 120px;"/>
              </a>
            </div>
            <div class="title">
              6. <a href="https://music.douban.com/subject/35379380/">Justice</a>
            </div>
            <div class="artist">
              <a href="">Justin Bieber</a>
            </div>
            <div class="rating">
              <span class="allstar35"></span><i>6.6</i>
            </div>
          </li>
          <li>
            <div class="pic">
              <a href="https://music.douban.com/subject/35410709/">
                <img src="https://img3.doubanio.com/f/shire/a1fdee122b95748d81cee426d717c05b5174fe96/pics/blank.gif" data-origin="https://img9.doubanio.com/view/subject/s/public/s33867115.jpg" alt="Like Water" style="width: 80px; max-height: 120px;"/>
              </a>
            </div>
            <div class="title">
              7. <a href="https://music.douban.com/subject/35410709/">Like Water</a>
            </div>
            <div class="artist">
              <a href="">WENDY</a>
            </div>
            <div class="rating">
              <span class="allstar40"></span><i>7.8</i>
            </div>
          </li>
          <li>
            <div class="pic">
              <a href="https://music.douban.com/subject/35380931/">
                <img src="https://img3.doubanio.com/f/shire/a1fdee122b95748d81cee426d717c05b5174fe96/pics/blank.gif" data-origin="https://img1.doubanio.com/view/subject/s/public/s33859719.jpg" alt="5집 LILAC" style="width: 80px; max-height: 120px;"/>
              </a>
            </div>
            <div class="title">
              8. <a href="https://music.douban.com/subject/35380931/">5집 LILAC</a>
            </div>
            <div class="artist">
              <a href="">IU</a>
            </div>
            <div class="rating">
              <span class="allstar35"></span><i>6.3</i>
            </div>
          </li>
      </ul>
    </div>

  
  
    <h2>
        热门歌单
            &nbsp;&middot;&nbsp;&middot;&nbsp;&middot;&nbsp;&middot;&nbsp;&middot;&nbsp;&middot;
            <span class="pl">&nbsp;(
                
                    <a href="https://music.douban.com/programmes/" target="_self">更多</a>
                ) </span>
    </h2>

  <div class="programme-list list">
    <ul>
        
        
        
          <li>
            <div class="pic cover"><img width=80 src="https://img3.doubanio.com/img/songlist/large/295108-1.jpg"><a href="https://music.douban.com/programme/295108" target="_blank"><i></i></a></div>
            <div class="title">银钥妹子</div>
          </li>
        
          <li>
            <div class="pic cover"><img width=80 src="https://img2.doubanio.com/img/songlist/large/1393416-2.jpg"><a href="https://music.douban.com/programme/1393416" target="_blank"><i></i></a></div>
            <div class="title">兜风必备歌曲</div>
          </li>
        
          <li>
            <div class="pic cover"><img width=80 src="https://img3.doubanio.com/img/songlist/large/1326977-1.jpg"><a href="https://music.douban.com/programme/1326977" target="_blank"><i></i></a></div>
            <div class="title">张悬</div>
          </li>
        
          <li>
            <div class="pic cover"><img width=80 src="https://img3.doubanio.com/img/songlist/large/251190-1.jpg"><a href="https://music.douban.com/programme/251190" target="_blank"><i></i></a></div>
            <div class="title">你喜欢不如我喜欢</div>
          </li>
    </ul>
  </div>

</div>
  </div>
  
  <div id="dale_anonymous_home_page_middle_2" class="extra"></div>

</div>








      
<div id="anony-market" class="section">
  <div class="wrapper">
  
  
<div class="sidenav">
  <h2 class="section-title">
    <a href="https://market.douban.com?dcs=anonymous-home-sidenav&amp;dcm=douban">
      豆品
    </a>
  </h2>
</div>

  <div class="side">
<div class="mod">
  
    <h2>
        热门活动
            &nbsp;&middot;&nbsp;&middot;&nbsp;&middot;&nbsp;&middot;&nbsp;&middot;&nbsp;&middot;
    </h2>

  <ul class="market-topics">
      <li class="market-topic-item" >
        <a href="https://www.douban.com/gallery/topic/761/?index=2&amp;r=topic?dcm=douban&dcs=anonymous-home-topic"
          target="_blank">
          <div class="market-topic-pic"
            style="background-image:url(https://img2.doubanio.com/img/files/file-1513305186-3.jpg)">
          </div>
        </a>
        <p class="market-topic-footer">
          <a href="https://www.douban.com/gallery/topic/761/?index=2&amp;r=topic?dcm=douban&dcs=anonymous-home-topic"
            target="_blank">
          我的豆瓣收藏夹里有什么
          </a>
        </p>
      </li>
  </ul>
</div>

  <div class="mod">
    
    <h2>
        官方小组
            &nbsp;&middot;&nbsp;&middot;&nbsp;&middot;&nbsp;&middot;&nbsp;&middot;&nbsp;&middot;
            <span class="pl">&nbsp;(
                
                    <a href="https://www.douban.com/group/588598?dcs=anonymous-home-more-shops&amp;dcm=douban#hot-shop-wrapper" target="_self">更多</a>
                ) </span>
    </h2>

    <ul class="market-group-topics">
        <li>
          <p class="market-group-topic-title">
            <a href="https://www.douban.com/group/topic/195001981?dcm=douban&dcs=anonymous-home-group"
              target="_blank">
              用书籍标记时光，豆瓣读书周历2021上线！
            </a>
          </p>
          <p class="market-group-topic-footer">
            <span class="market-group-topic-date">
              01-29
            </span>
            <span class="market-group-topic-amount">
              4 人参与
            </span>
          </p>
        </li>
        <li>
          <p class="market-group-topic-title">
            <a href="https://www.douban.com/group/topic/193176516?dcm=douban&dcs=anonymous-home-group"
              target="_blank">
              豆瓣读书书签——“每一页里，都得着深厚的趣味”
            </a>
          </p>
          <p class="market-group-topic-footer">
            <span class="market-group-topic-date">
              12-23
            </span>
            <span class="market-group-topic-amount">
              9 人参与
            </span>
          </p>
        </li>
        <li>
          <p class="market-group-topic-title">
            <a href="https://www.douban.com/group/topic/192190771?dcm=douban&dcs=anonymous-home-group"
              target="_blank">
              「豆瓣书立」新品上线，给好书一个“支撑”。
            </a>
          </p>
          <p class="market-group-topic-footer">
            <span class="market-group-topic-date">
              09-03
            </span>
            <span class="market-group-topic-amount">
              0 人参与
            </span>
          </p>
        </li>
    </ul>
  </div>
</div>
  <div class="main">
  
    <h2>
        热卖商品
            &nbsp;&middot;&nbsp;&middot;&nbsp;&middot;&nbsp;&middot;&nbsp;&middot;&nbsp;&middot;
            <span class="pl">&nbsp;(
                
                    <a href="https://market.douban.com?dcs=anonymous-home-more-skus&amp;dcm=douban" target="_self">更多</a>
                ) </span>
    </h2>

  <ul class="market-spu-list">
      
      <li class="main-sku">
        <a href="https://market.douban.com/campaign/readsticker?dcm=douban&dcs=anonymous-home-spu"
          target="_blank">
          <div class="market-spu-pic"
            style="background-image: url(https://img3.doubanio.com/img/files/file-1613971874-0.jpg)">
          </div>
        </a>
        <div class="market-spu-footer">
          <span class="market-spu-price">
            ￥9
          </span>
          <a href="https://market.douban.com/campaign/readsticker?dcm=douban&dcs=anonymous-home-spu"
            target="_blank"
            class="market-spu-title">
            豆瓣读书便签贴纸
          </a>
        </div>
    </li>
      
      <li class="main-sku">
        <a href="https://market.douban.com/campaign/watch_colourful?dcm=douban&dcs=anonymous-home-spu"
          target="_blank">
          <div class="market-spu-pic"
            style="background-image: url(https://img2.doubanio.com/img/files/file-1603878070-2.jpg)">
          </div>
        </a>
        <div class="market-spu-footer">
          <span class="market-spu-price">
            ￥329
          </span>
          <a href="https://market.douban.com/campaign/watch_colourful?dcm=douban&dcs=anonymous-home-spu"
            target="_blank"
            class="market-spu-title">
            豆瓣逆向手表—多色款
          </a>
        </div>
    </li>
      
      <li class="main-sku">
        <a href="https://market.douban.com/campaign/calendar2021?dcm=douban&dcs=anonymous-home-spu"
          target="_blank">
          <div class="market-spu-pic"
            style="background-image: url(https://img3.doubanio.com/img/files/file-1600251064-1.jpg)">
          </div>
        </a>
        <div class="market-spu-footer">
          <span class="market-spu-price">
            ￥99
          </span>
          <a href="https://market.douban.com/campaign/calendar2021?dcm=douban&dcs=anonymous-home-spu"
            target="_blank"
            class="market-spu-title">
            豆瓣电影日历2021
          </a>
        </div>
    </li>
      
      <li class="main-sku">
        <a href="https://market.douban.com/campaign/weeklycalendar2021?dcm=douban&dcs=anonymous-home-spu"
          target="_blank">
          <div class="market-spu-pic"
            style="background-image: url(https://img3.doubanio.com/img/files/file-1603878070-0.jpg)">
          </div>
        </a>
        <div class="market-spu-footer">
          <span class="market-spu-price">
            ￥88
          </span>
          <a href="https://market.douban.com/campaign/weeklycalendar2021?dcm=douban&dcs=anonymous-home-spu"
            target="_blank"
            class="market-spu-title">
            豆瓣读书周历2021
          </a>
        </div>
    </li>
    </ul>
</div>
  </div>
  
</div>








      
<div id="anony-events" class="section">
  <div class="wrapper">
  
  
<div class="sidenav">
  <h2 class="section-title"><a href="https://www.douban.com/location/">同城</a></h2>
  
  
  <div class="side-links nav-anon">
      <ul>
        
  
    
    <li>
        <a
        href="https://shanghai.douban.com/events">近期活动</a>
    </li>
    
    <li>
        <a
        href="https://shanghai.douban.com/hosts">主办方</a>
    </li>
    
    <li>
        <a
        href="https://www.douban.com/location/drama/">舞台剧</a>
    </li>

      
      </ul>
  </div>
 
  


    <div class="apps-list">
    <ul>
    </ul>
    </div>

</div>

  <div class="side">

<div class="mod">

    <h2>
        活动标签
            &nbsp;&middot;&nbsp;&middot;&nbsp;&middot;&nbsp;&middot;&nbsp;&middot;&nbsp;&middot;
    </h2>

<div class="cate events-cate">
  <ul>
  <li class="cate-label"><a href="https://www.douban.com/location/shanghai/events/week-music">音乐&raquo;</a></li>
    <li><a href="https://www.douban.com/location/shanghai/events/week-1001">小型现场</a></li>
    <li><a href="https://www.douban.com/location/shanghai/events/week-1002">音乐会</a></li>
    <li><a href="https://www.douban.com/location/shanghai/events/week-1003">演唱会</a></li>
    <li><a href="https://www.douban.com/location/shanghai/events/week-1004">音乐节</a></li>
  </ul>
</div>
<div class="cate events-cate">
  <ul>
  <li class="cate-label"><a href="https://www.douban.com/location/shanghai/events/week-drama">戏剧&raquo;</a></li>
    <li><a href="https://www.douban.com/location/shanghai/events/week-1101">话剧</a></li>
    <li><a href="https://www.douban.com/location/shanghai/events/week-1102">音乐剧</a></li>
    <li><a href="https://www.douban.com/location/shanghai/events/week-1103">舞剧</a></li>
    <li><a href="https://www.douban.com/location/shanghai/events/week-1104">歌剧</a></li>
    <li><a href="https://www.douban.com/location/shanghai/events/week-1105">戏曲</a></li>
    <li><a href="https://www.douban.com/location/shanghai/events/week-1106">其他</a></li>
  </ul>
</div>
<div class="cate events-cate">
  <ul>
  <li class="cate-label"><a href="https://www.douban.com/location/shanghai/events/week-party">聚会&raquo;</a></li>
    <li><a href="https://www.douban.com/location/shanghai/events/week-1401">生活</a></li>
    <li><a href="https://www.douban.com/location/shanghai/events/week-1402">集市</a></li>
    <li><a href="https://www.douban.com/location/shanghai/events/week-1403">摄影</a></li>
    <li><a href="https://www.douban.com/location/shanghai/events/week-1404">外语</a></li>
    <li><a href="https://www.douban.com/location/shanghai/events/week-1405">桌游</a></li>
    <li><a href="https://www.douban.com/location/shanghai/events/week-1406">夜店</a></li>
    <li><a href="https://www.douban.com/location/shanghai/events/week-1407">交友</a></li>
    <li><a href="https://www.douban.com/location/shanghai/events/week-1408">美食</a></li>
    <li><a href="https://www.douban.com/location/shanghai/events/week-1409">派对</a></li>
  </ul>
</div>
<div class="cate events-cate">
  <ul>
  <li class="cate-label"><a href="https://www.douban.com/location/shanghai/events/week-film">电影&raquo;</a></li>
    <li><a href="https://www.douban.com/location/shanghai/events/week-1801">主题放映</a></li>
    <li><a href="https://www.douban.com/location/shanghai/events/week-1802">影展</a></li>
    <li><a href="https://www.douban.com/location/shanghai/events/week-1803">影院活动</a></li>
  </ul>
</div>
<div class="cate events-cate">
  <ul>
  <li class="cate-label"><a href="https://www.douban.com/location/shanghai/events/week-all">其他&raquo;</a></li>
    <li><a href="https://www.douban.com/location/shanghai/events/week-salon">讲座</a></li>
    <li><a href="https://www.douban.com/location/shanghai/events/week-exhibition">展览</a></li>
    <li><a href="https://www.douban.com/location/shanghai/events/week-sports">运动</a></li>
    <li><a href="https://www.douban.com/location/shanghai/events/week-travel">旅行</a></li>
    <li><a href="https://www.douban.com/location/shanghai/events/week-commonweal">公益</a></li>
  </ul>
</div>
</div>
</div>
  <div class="main">


    <h2>
        上海 · 本周热门活动
            &nbsp;&middot;&nbsp;&middot;&nbsp;&middot;&nbsp;&middot;&nbsp;&middot;&nbsp;&middot;
            <span class="pl">&nbsp;(
                
                    <a href="https://www.douban.com/location/" target="_self">更多</a>
                ) </span>
    </h2>

<div class="events-list list">
  <ul>
    <li>
      <div class="pic">
        <a href="https://www.douban.com/event/34004907/">
            <img data-origin="https://img1.doubanio.com/pview/event_poster/small/public/2720518d33453f7.jpg" src="https://img3.doubanio.com/f/shire/a1fdee122b95748d81cee426d717c05b5174fe96/pics/blank.gif" width="70">
        </a>
      </div>
      <div class="info">
        <div class="title">
          <a href="https://www.douban.com/event/34004907/" title="【牛奶咖啡主唱】仙羽2021巡回演唱会上海站">
            【牛奶咖啡主唱】仙羽2021巡回演唱会上海站
          </a>
        </div>
        <div class="datetime">
            4月10日 周六 20:00 - 21:30
        </div>
        <address title="MAO Livehouse上海 重庆南路308号3楼">
          MAO Livehouse上海 重庆南...
        </address>
        <div class="follow">
          20人关注
        </div>
      </div>
    <li>
      <div class="pic">
        <a href="https://www.douban.com/event/34142304/">
            <img data-origin="https://img1.doubanio.com/pview/event_poster/small/public/cb9f2876ada10cc.jpg" src="https://img3.doubanio.com/f/shire/a1fdee122b95748d81cee426d717c05b5174fe96/pics/blank.gif" width="70">
        </a>
      </div>
      <div class="info">
        <div class="title">
          <a href="https://www.douban.com/event/34142304/" title="“从心开始——HAYA 15th” HAYA乐团音乐会">
            “从心开始——HAYA 15th” HAYA乐团音乐会
          </a>
        </div>
        <div class="datetime">
            5月2日 周日 19:30 - 21:00
        </div>
        <address title="丁香路425号上海东方艺术中心·音乐厅">
          丁香路425号上海东方艺术中...
        </address>
        <div class="follow">
          6人关注
        </div>
      </div>
    <li>
      <div class="pic">
        <a href="https://www.douban.com/event/33843513/">
            <img data-origin="https://img1.doubanio.com/pview/event_poster/small/public/c0beb9dea2267cc.jpg" src="https://img3.doubanio.com/f/shire/a1fdee122b95748d81cee426d717c05b5174fe96/pics/blank.gif" width="70">
        </a>
      </div>
      <div class="info">
        <div class="title">
          <a href="https://www.douban.com/event/33843513/" title="【珍珠剧场】阿黛尔&amp;艾德希兰 致敬音乐会">
            【珍珠剧场】阿黛尔&amp;艾德希兰 致敬音乐会
          </a>
        </div>
        <div class="datetime">
            11月18日 周三 - 4月21日 周三
        </div>
        <address title="THE PEARL珍珠剧场 乍浦路471号">
          THE PEARL珍珠剧场 乍浦路4...
        </address>
        <div class="follow">
          68人关注
        </div>
      </div>
    <li>
      <div class="pic">
        <a href="https://www.douban.com/event/34053728/">
            <img data-origin="https://img3.doubanio.com/pview/event_poster/small/public/af0d3687d8d1dc1.jpg" src="https://img3.doubanio.com/f/shire/a1fdee122b95748d81cee426d717c05b5174fe96/pics/blank.gif" width="70">
        </a>
      </div>
      <div class="info">
        <div class="title">
          <a href="https://www.douban.com/event/34053728/" title="Test项目勿拍（新）">
            Test项目勿拍（新）
          </a>
        </div>
        <div class="datetime">
            4月8日 周四 - 2月2日 周四
        </div>
        <address title="新光影艺苑—悬疑剧场 上海市黄浦区宁波路586号（南京东路步行街相邻）">
          新光影艺苑—悬疑剧场 上海...
        </address>
        <div class="follow">
          0人关注
        </div>
      </div>
  </ul>
</div>
</div>
  </div>
  
</div>









<div class="wrapper">
  <div id="dale_anonymous_home_page_bottom" class="extra"></div>
  <div id="ft">
  
  
<span id="icp" class="fleft gray-link">
    &copy; 2005－2021 douban.com, all rights reserved 北京豆网科技有限公司
  <br>
  <a href="https://beian.miit.gov.cn/" target="_blank">京ICP证090015号</a> 京ICP备11027288号
  <a href="https://www.douban.com/about?topic=licence" target="_blank">网络视听许可证0110418号</a>
  <a href="https://img3.doubanio.com/view/treasury_image/raw/public/ee56ad1c288f141.jpg" target="_blank">食品经营许可证</a>

  <br>京网文[2015]2026-368号
  <a href="https://img3.doubanio.com/f/shire/80d71f876c40a3ecdfde2fe2afe3b1983a2cac64/pics/licence/publication2018.png" target="_blank">新出发京批字第直160029号</a>

  &nbsp;&nbsp;新出网证(京)字129号
  <br>违法和不良信息投诉电话：4008353331-9&nbsp;<img src="https://img3.doubanio.com/view/treasury_image/raw/public/6316c63a81deef1.jpg" height="16" align="top"/>
  <br><img src="https://img3.doubanio.com/pics/icon/jubao.png" align="absmiddle" width="15"> <a href="http://www.12377.cn/">中国互联网举报中心</a> 电话：12377 
  <img src="https://img3.doubanio.com/pics/biaoshi.gif" align="absmiddle"> <a href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=11010502000728" target="_blank">京公网安备11010502000728</a>
</span>

<a href="https://www.douban.com/hnypt/variformcyst.py" style="display: none;"></a>

<span class="fright">
    <a href="https://www.douban.com/about">关于豆瓣</a>
    · <a href="https://www.douban.com/jobs">在豆瓣工作</a>
    · <a href="https://www.douban.com/about?topic=contactus">联系我们</a>
    · <a href="https://www.douban.com/about/legal">法律声明</a>
    
    · <a href="https://help.douban.com/?app=main" target="_blank">帮助中心</a>
    · <a href="https://www.douban.com/doubanapp/">移动应用</a>
    · <a href="https://www.douban.com/partner/">豆瓣广告</a>
</span>

  </div>
</div>






<script src="https://img3.doubanio.com/f/shire/4b1bbfaa49f8fb30d2719ec0ec08a11f24412ff5/js/core/do/_init_.js" data-cfg-corelib="https://img3.doubanio.com/f/shire/72ced6df41d4d158420cebdd254f9562942464e3/js/jquery.min.js"></script>
<script type="text/javascript" src="https://img3.doubanio.com/misc/mixed_static/21176bed409dcd01.js"></script>

    <!-- douban ad begin -->
    




    
<script type="text/javascript">
    (function (global) {
        var newNode = global.document.createElement('script'),
            existingNode = global.document.getElementsByTagName('script')[0],
            adSource = '//erebor.douban.com/',
            userId = '',
            browserId = 'PYgQS2UPFuQ',
            criteria = '3:/',
            preview = '',
            debug = false,
            adSlots = ['dale_anonymous_homepage_top_for_crazy_ad', 'dale_anonymous_homepage_right_top', 'dale_anonymous_homepage_movie_bottom', 'dale_anonymous_home_page_top', 'dale_homepage_online_activity_promo_1', 'dale_anonymous_homepage_doublemint', 'dale_anonymous_home_page_middle', 'dale_anonymous_home_page_middle_2', 'dale_anonymous_home_page_bottom'];

        global.DoubanAdRequest = {src: adSource, uid: userId, bid: browserId, crtr: criteria, prv: preview, debug: debug};
        global.DoubanAdSlots = (global.DoubanAdSlots || []).concat(adSlots);

        newNode.setAttribute('type', 'text/javascript');
        newNode.setAttribute('src', '//img1.doubanio.com/NWt2ZHQ5bC9mL2FkanMvNmEyODIwODUxODI1ZmFhMDA5YzM3YzUzM2ZmOTJkZTk5NGUzODExYS9hZC5yZWxlYXNlLmpz');
        newNode.setAttribute('async', true);
        existingNode.parentNode.insertBefore(newNode, existingNode);
    })(this);
</script>










    <!-- douban ad end -->
    









<!-- Google Tag Manager -->
<noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-5WP579" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src='//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);})(window,document,'script','dataLayer','GTM-5WP579');</script>
<!-- End Google Tag Manager -->


<script type="text/javascript">
var _paq = _paq || [];
_paq.push(['trackPageView']);
_paq.push(['enableLinkTracking']);
(function() {
    var p=(('https:' == document.location.protocol) ? 'https' : 'http'), u=p+'://fundin.douban.com/';
    _paq.push(['setTrackerUrl', u+'piwik']);
    _paq.push(['setSiteId', '100001']);
    var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
    g.type='text/javascript';
    g.defer=true;
    g.async=true;
    g.src=p+'://img3.doubanio.com/dae/fundin/piwik.js';
    s.parentNode.insertBefore(g,s);
})();
</script>

<script type="text/javascript">
var _gaq = _gaq || [];
_gaq.push(['_setAccount', 'UA-7019765-1']);
_gaq.push(['_setCampNameKey', 'dcn']);
_gaq.push(['_setCampSourceKey', 'dcs']);
_gaq.push(['_setCampMediumKey', 'dcm']);
_gaq.push(['_setCampTermKey', 'dct']);
_gaq.push(['_setCampContentKey', 'dcc']);
_gaq.push(['_addOrganic', 'baidu', 'word']);
_gaq.push(['_addOrganic', 'soso', 'w']);
_gaq.push(['_addOrganic', '3721', 'name']);
_gaq.push(['_addOrganic', 'youdao', 'q']);
_gaq.push(['_addOrganic', 'so.360.cn', 'q']);
_gaq.push(['_addOrganic', 'vnet', 'kw']);
_gaq.push(['_addOrganic', 'sogou', 'query']);
_gaq.push(['_addIgnoredOrganic', '豆瓣']);
_gaq.push(['_addIgnoredOrganic', 'douban']);
_gaq.push(['_addIgnoredOrganic', '豆瓣网']);
_gaq.push(['_addIgnoredOrganic', 'www.douban.com']);
_gaq.push(['_setDomainName', '.douban.com']);


    _gaq.push(['_setCustomVar', 1, 'responsive_view_mode', 'desktop', 3]);

_gaq.push(['_trackPageview']);
_gaq.push(['_trackPageLoadTime']);

window._ga_init = function() {
    var ga = document.createElement('script');
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    ga.setAttribute('async', 'true');
    document.documentElement.firstChild.appendChild(ga);
};
if (window.addEventListener) {
    window.addEventListener('load', _ga_init, false);
} else {
    window.attachEvent('onload', _ga_init);
}
</script>






</body>
</html>



