.box1{
    width:200px;
    height:200px;
    background-color: yellow;
}

.box2{
    width:200px;
    height:200px;
    background-color: rgba(255, 0, 0, 0.3);
}

.box3{
    width:500px;
    height: 600px;
    background: transparent url(images/smallgirl.jpg) repeat-x scroll center center;
}

a:hover{
    color: green;
}

.box4{
    width:1000px;
    height: 800px;
    background-color: pink;
    background-image: url(images/bg.jpg);
    background-repeat: no-repeat;
    background-size: cover;
}

.box5{
    width:1000px;
    height: 800px;
    background-color: deepskyblue;
    background-image: url(images/zx1.jpg);
    background-repeat: no-repeat;
}

.box5:hover{
    background-image: url(images/zx2.jpg);
}