<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>清除内外边距</title>
    <style>
        *{
            margin:0;
            padding: 0;
        }
    </style>
</head>
<body>
    <p>
        当蜘蛛网无情地查封了我的炉台
        当灰烬的余烟叹息着贫困的悲哀
        我依然固执地铺平失望的灰烬
        用美丽的雪花写下：相信未来

        当我的紫葡萄化为深秋的露水
        当我的鲜花依偎在别人的情怀
        我依然固执地用凝霜的枯藤
        在凄凉的大地上写下：相信未来

        我要用手指那涌向天边的排浪
        我要用手掌那托住太阳的大海
        摇曳着曙光那枝温暖漂亮的笔杆
        用孩子的笔体写下：相信未来

        我之所以坚定地相信未来
        是我相信未来人们的眼睛
        她有拨开历史风尘的睫毛
        她有看透岁月篇章的瞳孔

        不管人们对于我们腐烂的皮肉
        那些迷途的惆怅、失败的苦痛
        是寄予感动的热泪、深切的同情
        还是给以轻蔑的微笑、辛辣的嘲讽

        我坚信人们对于我们的脊骨
        那无数次的探索、迷途、失败和成功
        一定会给予热情、客观、公正的评定
        是的，我焦急地等待着他们的评定

        朋友，坚定地相信未来吧
        相信不屈不挠的努力
        相信战胜死亡的年轻
        相信未来、热爱生命
    </p>
</body>
</html>