<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>嵌套块元素垂直外边距hebing</title>

    <style>
        .father{
            width:500px;
            height:500px;
            background-color: pink;
            /*border-top: 1px solid transparent;*/
            /*padding-top: 1px;*/
            overflow: hidden;
        }

        .son{
            width:200px;
            height:200px;
            background-color: yellow;
            margin-top:100px;
        }
    </style>
</head>
<body>
    <div class="father">
        <div class="son"></div>
    </div>
</body>
</html>