<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>padding内边距</title>
    <style>
        *{
            margin:0;
            padding: 0;
        }

        div{
            background-color: pink;
            /*padding: 10px 40px 100px 250px;*/
            padding-left: 100px;
        }
    </style>
</head>
<body>
    <div>
        当蜘蛛网无情地查封了我的炉台
        当灰烬的余烟叹息着贫困的悲哀
        我依然固执地铺平失望的灰烬
        用美丽的雪花写下：相信未来
    </div>
</body>
</html>