<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>外边距margin</title>
    <style>
        *{
            margin:0;
            padding: 0;
        }
        .bg{
            background-color: skyblue;
        }
        #main{
            background-color: pink;
            margin: 10px 40px;
        }
    </style>
</head>
<body>
    <div class="bg">没有设置margin</div>

    <div id="main">
        当蜘蛛网无情地查封了我的炉台
        当灰烬的余烟叹息着贫困的悲哀
        我依然固执地铺平失望的灰烬
        用美丽的雪花写下：相信未来
    </div>

    <div class="bg">没有设置margin</div>
</body>
</html>