<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>黑猫编程</title>
</head>
<body>
    <h1>标题1</h1>
    <h2>标题2</h2>
    <h3>标题3</h3>
    <h4>标题4</h4>
    <h5>标题5</h5>
    <h6>标题6</h6>

    <p>互联网商业几乎完全依赖金融机构作为可信第三方去>
处理电子支付。虽然针对大多数交易来说，这个系统还算不错，但
，它仍然被基于信任的模型所固有的缺陷所拖累。完全不可逆转的
交易实际上并不可能，因为金融机构不能避免仲裁争议。仲裁成本
增加了交易成本，进而限制了最小可能交易的规模，且干脆阻止了
很多小额支付交易。除此之外，还有更大的成本：系统无法为那些
不可逆的服务提供不可逆的支付。</p>
        <p><span style="background-color: aqua">逆转的可能性，造成了对于信任的需求无所不在。</span>商
家必须提防着他们的顾客，麻烦顾客提供若非如此（如若信任）就
并不必要的更多信息。一定比例的欺诈，被认为是不可避免的。这
些成本和支付不确定性，虽然在人与人之间直接使用物理货币支付
的时候是可以避免的；但，没有任何一个机制能在双方在其中一方
不被信任的情况下通过沟通渠道进行支付。</p>
</body>
</html>