<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>子代选择器</title>
    <style>
        .outer>h1{
            font-style: italic;
            font-weight: bold;
            color:yellow;
        }
    </style>
</head>
<body>
    <div class="outer">
        <p class="a">a1 class</p>
        <p class="a">a2 class</p>
        <p class="b">b1 class</p>
        <p class="b">b2 class</p>

        <h1>outer h1</h1>

        <div>
            <p class="c">c1 class</p>
            <p class="c">c2 class</p>
            <h1>inner h1</h1>
        </div>

    </div>
</body>
</html>