<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>并集选择器</title>
    <style>
        p,span,.red{
            color:red;
        }
    </style>
</head>
<body>
    <p>薛定谔的猫</p>
    <p>薛定谔的猫</p>
    <p>薛定谔的猫</p>
    <span>薛定谔的猫</span>
    <span>薛定谔的猫</span>
    <span>薛定谔的猫</span>
    <div class="red">薛定谔的猫</div>
    <div>薛定谔的猫</div>
    <h1>薛定谔的猫</h1>
    <h1>薛定谔的猫</h1>
</body>
</html>