<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>文本标签</title>

    <!--外链式引入css-->
    <link rel="stylesheet" href="css/main.css">
</head>
<body>
    <a href="#maodian">跳转至锚点</a>
    <span>我是徐筵彭</span>
    <hr />
    <p>
        金樽清酒斗十千，玉盘珍羞直万钱。<br />
        停杯投箸不能食，拔剑四顾心茫然。<br />
        欲渡黄河冰塞川，将登太行雪满山。<br />
        闲来垂钓碧溪上，忽复乘舟梦日边。<br />
        行路难，行路难，多歧路，今安在？<br />
        长风破浪会有时，直挂云帆济沧海。<br />
    </p>
     <p>
        金樽清酒斗十千，玉盘珍羞直万钱。<br />
        停杯投箸不能食，拔剑四顾心茫然。<br />
        欲渡黄河冰塞川，将登太行雪满山。<br />
        闲来垂钓碧溪上，忽复乘舟梦日边。<br />
        行路难，行路难，多歧路，今安在？<br />
        长风破浪会有时，直挂云帆济沧海。<br />
    </p>
     <p>
        金樽清酒斗十千，玉盘珍羞直万钱。<br />
        停杯投箸不能食，拔剑四顾心茫然。<br />
        欲渡黄河冰塞川，将登太行雪满山。<br />
        闲来垂钓碧溪上，忽复乘舟梦日边。<br />
        行路难，行路难，多歧路，今安在？<br />
        长风破浪会有时，直挂云帆济沧海。<br />
    </p>
    <p id="normal">正常显示</p>
    <p id="bold">加粗显示</p>

    <pre>
        int main(){
            cout << "hello world!";
            return 0;
        }
    </pre>

    <p>3&gt;2 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 5&lt;6</p>

    <p id="upper">Hello World!</p>
    <p id="lower">Hello World!</p>

    <p id="right">右对齐</p>
    <p id="left">左对齐</p>
    <p id="center">居中对齐</p>

    <p class="box1">行高</p>

    <p class="box2">
        长风破浪会有时，直挂云帆济沧海。
    </p>

    <p id="underline">下划线</p>

    <h1 id="maodian">用户想要跳转到的内容</h1>
</body>
</html>