span{
    font-size: 30px;
}

p{
    font-family: 微软雅黑;
}

#normal{
    font-weight: normal;
    font-style: normal;
}

#bold{
    font-weight: bold;
    font-style: italic;
}

#upper{
    color:red;
    text-transform: uppercase;
}

#lower{
    color:rgb(0, 255, 0);
    text-transform: lowercase;
}

#right{
    text-align:right;
}
#left{
    text-align:left;
}
#center{
    text-align:center;
}

.box1{
    width: 200px;
    height: 200px;
    background-color: yellow;
    line-height: 200px;
}

.box2{
    text-indent: 2em;
}

#underline{
    text-decoration: underline;
}