<!DOCTYPE html>
<html>
	<head>
		<title>注册页面</title>
		<meta charset="utf-8" />
		<style>
			.container {
				width: 300px;
				padding: 20px;
				border-radius: 10px;
				box-shadow: 0 0 10px rgb(98, 224, 166);
				margin: 50px auto;
			}
			span {
				font-size: 20px;
			}
			h2 {
				text-align: center;
				border-bottom: 2px solid #eee;
				padding-bottom: 20px;
				color: #333;
			}
			input {
				width: 290px;
				height: 40px;
				padding-left: 10px;
				margin-bottom: 10px;
				border-radius: 5px;
			}
			.btn {
				width: 200px;
				border-radius: 20px;
				color: white;
				background-color: #0b8333;
				margin: 10px auto;
				border: none;
				display: block;
			}
			select {
				width: 70px;
			}
		</style>
	</head>
	<body>
		<div class="container">
			<h2>个人注册</h2>
			<input type="text" placeholder="请输入姓名"/>
			<br/>
			<!--完成表单页面效果-->
			<select>
				<option>2018</option>
				<option>2019</option>
				<option>2020</option>
				<option>2021</option>
			</select>
			<span>年</span>
			<select>
				<option>1</option>
				<option>2</option>
				<option>3</option>
				<option>4</option>
			</select>
			<span>月</span>
			<select>
				<option>26</option>
				<option>27</option>
				<option>28</option>
				<option>29</option>
			</select>
			<span>日</span>
			<input type="submit" value="注册" class="btn">
		</div>
	</body>
</html>








