<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>表格</title>
    <style>
        table{
            width:200px;
            height:200px;
            border:1px solid red;
            border-collapse: collapse;
        }

        td{
            border:1px solid green;
        }
    </style>
</head>
<body>
    <table>
        <tr>
            <td rowspan="2">第一列</td>
            <td>第二列</td>
            <td>第三列</td>
        </tr>

        <tr>

            <td>第二列</td>
            <td>第三列</td>
        </tr>
    </table>
</body>
</html>