<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8" />
		<title>表格结构</title>
		<style>
			table, tr {
				border: 1px solid black;
				color: orange;
				font-size: 16px;
			}
			td {
				border: 1px solid black;
				width: 130px;
			}
			h4 {
				text-align: center;
			}
			table {
				margin: auto;
			}
		</style>
	</head>
	<body>
		<h4>通讯录</h4>
		<table>
			<thead align="center">
				<tr>
					<td>姓名</td>
					<td>电话</td>
					<td>就读学校</td>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td>Da gua Li</td>
					<td>13876172787</td>
					<td>Bei Da</td>
				</tr>
				<tr>
					<td>Gang Dan Chen</td>
					<td>15721668376</td>
					<td>Qing Hua</td>
				</tr>
				<tr>
					<td>Sha Liu</td>
					<td>13521774388</td>
					<td>Jia li dun</td>
				</tr>
			</tbody>
		</table>
	</body>
</html>