<!DOCTYPE html>
<html>
	<head>
		<title>登录页面</title>
		<meta charset="utf-8" />
		<style>
			.container {
				width: 300px;
				padding: 20px;
				border-radius: 10px;
				box-shadow: 0 0 10px lightgray;
				margin: 50px auto;
			}
			input[type=radio] {
				width: 100px;
				height: 20px;
			}
			span {
				font-size: 20px;
			}
			h4 {
				text-align: center;
				border-bottom: 2px solid #eee;
				padding-bottom: 20px;
				color: #333;
			}
			/*为input标记和class名为btn的标记设置喜欢的样式*/
			input{
				width:290px;
				height: 40px;
				padding-left: 10px;
				margin-bottom: 10px;
				border-radius: 5px;
			}

			.btn{
				width: 200px;
				border-radius: 20px;
				color: white;
				background-color: #F0BC0F;
				margin: 10px auto;
				border:none;
				display: block;
			}
		</style>
	</head>
	<body>
		<div class="container">
			<h4>登录</h4>
			<!--完成页面所示表单效果-->
			<input type="text" placeholder="请输入账号">
			<br />
			<input type="password" placeholder="密码">
			<br />
			<input type="radio" name="gender">
			<span>男</span>
			<input type="radio" name="gender">
			<span>女</span>
			<br />
			<input type="submit" value="登录" class="btn">
		</div>
	</body>
</html>







