<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>项目实战</title>
    <style>
        .container{
            width:700px;
            margin: 0;
            border: 1px solid gray;
            line-height: 30px;
            background-color: lightyellow;
        }
        .header{
            padding: 8px;
            color: white;
            background-color: skyblue;
            text-align: center;
        }

        .left{
            float:left;
            width: 160px;
            margin: 0;
            padding: 16px;
        }

        .content{
            margin-left: 190px;
            border-left: 1px solid gray;
            padding: 16px;
        }

        .footer{
            padding: 8px;
            color:white;
            background-color: red;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>www.xxx.com</h1>
        </div>

        <div class="left">
            <p>黑猫编程教育品牌</p>
            <p>作者：薛定谔的猫</p>
        </div>

        <div class="content">
            <h2>课程大纲</h2>
            <p>
                C++从入门到精通
                <br />
                玩转数据结构和算法
                <br/>
                Python从小白到起飞

            </p>

        </div>

        <div class="footer">
            地址：火星岩浆路1198弄
        </div>

    </div>
</body>
</html>