<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>图文混排</title>

    <style>
        #line{
            width: 600px;
            padding: 20px;
            border: 10px solid yellow;
            border-radius: 20px;
        }

        #title{
            font-size: 25px;
            text-align: center;
            color:green;
        }

        #content{
            font-size: 15px;
        }

        img{
            width: 350px;
            height:200px;
            float:left;
        }
        #title, #content{
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div id="line">
        <div id="title">百度</div>
        <div id="content">
            <img src="images/logo.gif" />
            百度（纳斯达克：BIDU），全球最大的中文搜索引擎、最大的中文网站。百度愿景是：成为最懂用户，并能帮助人们成长的全球顶级高科技公司。
	“百度”二字，来自于八百年前南宋词人辛弃疾的一句词：众里寻他千百度。这句话描述了词人对理想的执着追求。1999年底，身在美国硅谷的李彦宏看到了中国互联网及中文搜索引擎服务的巨大发展潜力，抱着技术改变世界的梦想，他毅然辞掉硅谷的高薪工作，携搜索引擎专利技术，于 2000年1月1日在中关村创建了百度公司。
	百度拥有数万名研发工程师，这是中国乃至全球最为优秀的技术团队。这支队伍掌握着世界上最为先进的搜索引擎技术，使百度成为中国掌握世界尖端科学核心技术的中国高科技企业，也使中国成为美国、俄罗斯、和韩国之外，全球仅有的4个拥有搜索引擎核心技术的国家之一。

        </div>
    </div>
</body>
</html>