<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>行元素</title>
    <style>
        span{
            background-color: red;
            width: 100px;
            height: 100px;
            margin-left: 100px;
            margin-top: 200px;
        }

        div{
            background-color: skyblue;
            width:300px;
        }
    </style>
</head>
<body>
    <span>abc</span>
    <span>
        def
        <br />
        ghi
    </span>

    <br />

    <div>我是薛定谔的猫</div>
</body>
</html>