<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>网站首页导航条</title>
    <style>
        a{
            float: left;
            width: 150px;
            height: 40px;
            margin: 20px;
            font-size: 20px;
            color: white;
            line-height: 40px;
            text-align: center;
            text-decoration: none;
            background-color: purple;
        }
    </style>
</head>
<body>
    <a href="#">网站首页</a>
    <a href="#">课程分类</a>
    <a href="#">最新文章</a>
    <a href="#">关于我们</a>
</body>
</html>