<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>文档流</title>
    <style>
        div{
            width:100px;
            height:100px;
        }

        .yellow{
            background-color: yellow;
        }

        .red{
            background-color: red;
            float: left;
        }

        .blue{
            background-color: blue;
            float: right;
        }
    </style>
</head>
<body>
    <div class="yellow"></div>
    <div class="red"></div>
    <div class="blue"></div>
</body>
</html>