<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>基础色块布局</title>
	<style>
		*{padding: 0; margin: 0}

		.container{
			width: 599px; height: 297px; background-color: black;
			position: absolute; left: 50%; top: 50%;
			margin-left: -299.5px; margin-top: -148.5px;
		}

		.header{
			width: 100%; height: 61px; background-color: #fe0000;
			float: left; text-align: center; font-size: 25px;
		}

		.leftside{
			width: 122px; height: 181px; background-color: #808080;
			float: left; text-align: center; font-size: 25px;
		}

		.rightside{
			width: 477px; height: 181px; background-color: green;
			float: left;
		}

		.rightside .top{
			width: 100%; height: 55px; background-color: #cdcc00;
			float: left; text-align: center; font-size: 25px;
		}

		.rightside .left{
			width: 239px; height: 127px; background-color: #cccdec;
			float: left; text-align: center; font-size: 25px;
		}

		.rightside .right{
			width: 238px; height: 127px; background-color: #ccee03;
			float: left; text-align: center; font-size: 25px;
		}

		.foot{
			width: 100%; height: 57px; background-color: #d4cfc9;
			float: left; text-align: center; font-size: 25px;
		}
	</style>
</head>
<body>
	<div class="container">
		<div class="header">header</div>
		<div class="leftside">leftside</div>
		<div class="rightside">
			<div class="top">right top</div>
			<div class="left">left</div>
			<div class="right">right</div>
		</div>
		<div class="foot">foot</div>
	</div>
</body>
</html>