<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>黑猫编程</title>
		<link rel="stylesheet" href="css/main.css">
	
	</head>
	<body>
		<div class="container">
			<div class="header">
				有问题，找百度
			</div>
			<hr/>
			<div class="nav">
				<span class="pink">新闻</span>
				<span class="cyan">地图</span>
				<span class="pink">视频</span>
				<span class="cyan">贴吧</span>
				<span class="pink">学术</span>
				<span class="cyan">登录</span>
			<div class="content">
				<img src="images/bai.jpg"/>
			</div>
		</div>
	</body>
</html>