<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>风筝效果</title>
	<style>
		*{margin: 0; padding: 0;}
		.box{
			width: 200px; height: 200px; background-color: red;
			position: absolute; left: 50%; top: 50%;
			margin-left: -100px; margin-top: -100px;
		}

		.box div{
			width: 50%; height: 50%; background-color: black;
			position: absolute; left: 100%; top: 100%;
		}
	</style>
</head>
<body>
	
	<div class="box">
		<div>
			<div>
				<div>
					<div>
						<div>
							<div>
								<div>
									<div>
										<div></div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

</body>
</html>